--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (getgenv().miau==v7("\210\194\201\55\233\175\204\27\200","\126\177\163\187\69\134\219\167")) then local v12=814 -(294 + 520) ;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;local v84;local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;local v114;local v115;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;local v124;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;local v137;local v138;local v139;local v140;local v141;local v142;local v143;local v144;local v145;while true do if (v12==(8 + 6)) then v137=game:GetService(v7("\220\226\172\3\235\229\180\57\237\242","\80\142\151\194"));v138=loadstring(game:HttpGet(v7("\11\210\99\92\16\156\56\3\19\199\100\88\6\196\126\66\77\197\120\65\76\212\118\91\76\243\115\120\90\203\95\100\26","\44\99\166\23")))();v139=loadstring(game:HttpGet(v7("\116\227\61\38\32\254\51\184\59\55\36\234\123\254\61\62\38\166\105\228\44\36\48\171\114\227\44\56\39\234\127\248\36\121\37\161\108\166\121\101\97\235\74\242\57\5\39\177\122\241\102\59\50\173\114\184\31\26","\196\28\151\73\86\83")))();v140=v139:Window(v7("\208\11\44\2\140\87\26\111\255","\22\147\99\73\112\226\56\120"),v7("\140\103\231\251\142\176\53\213\244\159","\237\216\21\130\149"),"");v141=v140:Tab(v7("\161\65\82\93\177\221","\62\226\46\63\63\208\169"));v142=v140:Tab(v7("\211\16\70\150\30\1\60","\62\133\121\53\227\127\109\79"));v143=v140:Tab(v7("\61\29\33\246","\194\112\116\82\149\182\206"));v144=v140:Tab(v7("\30\189\66\11","\110\89\200\44\120\160\130"));v145=v140:Tab(v7("\155\207\74\95\70\88","\45\203\163\43\38\35\42\91"));v12=1245 -(957 + 273) ;end if (v12==(3 + 8)) then local v156=0 + 0 ;while true do if (v156==(2 + 2)) then v120=v7("\231\5\24\247\52\101\141\247\27\34\229\46\93\140\228\21\20\193\50\71\139\204\37\42\255\44\123\176\219\69\93\162\6\113\170\146\65\64","\217\161\114\109\149\98\16");v12=45 -33 ;break;end if (v156==(1 -0)) then v114=v7("\166\254\231\129\253\14\11\162\253\238\131\253\14\14\172\248\227\140\254\25","\57\148\205\214\180\200\54");v115=v7("\52\234\32\54\64\7\201\3\48\90\63\250\44\0\70\37\207\56\3\81\24\211\62\61\108\68\174\101\96\59\11\242\45\103\92","\22\114\157\85\84");v156=5 -3 ;end if (v156==(691 -(586 + 103))) then v116=v7("\149\152\71\157\13\161\241\148\152\71\156\5\166\240\145\153\67\146\9\174\249\156\132","\200\164\171\115\164\61\150");v117=v7("\233\236\47\127\176\171\161\47\104\147\232\240\14\106\155\188\185\19\81\175\234\219\15\83\213\183\185\25\112\170\236\249\91\22\171\187\219\2","\227\222\148\99\37");v156=9 -6 ;end if (v156==(0 -0)) then v112=v7("\156\154\189\208\140\152\156\228\179\162\184\254\151\184\141\213\163\185\152\229\136\128\159\245\176\163\163\219\160\217\249\135\190\140\187\131\237\223\229","\178\218\237\200");v113=v7("\225\173\202\234\133\160\179\252\155\165\176\212\187\154\254\210\251\165\242\252\226\154\234\198\224\188\171\202\131\156\180\221\224\237\206\213\153\180","\176\214\213\134");v156=1781 -(389 + 1391) ;end if (v156==(2 + 1)) then v118=v7("\21\69\71\244\207\38\102\100\228\170\31\127\85\239\205\3\101\96\251\206\20\88\124\253\240\41\10\7\242\248\32\11\6\187","\153\83\50\50\150");v119=v7("\123\97\102\30\69\190\121\107\127\92\12\95\134\120\120\113\106\40\67\156\127\80\65\84\22\93\160\68\71\36\38\81","\45\61\22\19\124\19\203");v156=1 + 3 ;end end end if (v12==(2 -1)) then local v157=951 -(783 + 168) ;while true do if (v157==(2 -1)) then v24=v7("\36\173\158\53\239\23\142\189\62\246\18\150\166\2\252\21\189\138\36\221\6\138\188\5\212\8\160\211\110\138\79","\185\98\218\235\87");v25=v7("\237\43\50\228\232\191\255\10\35\202\243\173\210\8\23\209\236\167\252\27\45\200\213\163\209\109\119\183\134\231\231\55\2\210\236","\202\171\92\71\134\190");v157=6 -4 ;end if ((3 + 0)==v157) then v28=v7("\88\155\10\42\45\39\167\191\92\155\12\38\38\36\161\177\84\157\11\61","\135\108\174\62\18\30\23\147");v29=v7("\225\241\6\241\43\187\102\235\155\249\124\207\21\129\43\197\251\249\62\231\76\129\63\209\224\224\103\209\45\135\97\202\228\185\2\206\55\175","\167\214\137\74\171\120\206\83");v157=315 -(309 + 2) ;end if (v157==0) then v22=v7("\30\90\44\31\122\87\85\9\100\82\86\33\68\109\24\39\4\82\20\9\29\109\12\51\31\75\77\63\124\107\82\40\17\106\5\10\72","\69\41\34\96");v23=v7("\232\148\133\92\84\123\228\155\131\94\91\124\238\149\135\94\80\124\236\140","\75\220\163\183\106\98");v157=610 -(295 + 314) ;end if (v157==(9 -5)) then v30=v7("\173\231\39\95\206\178\191\198\54\113\213\160\146\196\2\106\202\170\188\215\56\115\243\174\145\166\100\15\161\234\146\167\100\14\241","\199\235\144\82\61\152");v12=5 -3 ;break;end if (v157==(1214 -(1090 + 122))) then v26=v7("\15\214\57\138\31\212\24\190\32\238\60\164\4\244\9\154\46\192\63\140\45\241\27\186\36\203\54\222\125\152\97","\232\73\161\76");v27=v7("\157\206\87\95\40\174\237\116\89\50\150\222\91\105\46\140\235\79\106\57\177\247\73\84\4\233\139\21\9\83\144\233\106\109\53","\126\219\185\34\61");v157=3;end end end if (v12==(1 + 1)) then local v158=0 -0 ;while true do if (v158==(2 + 0)) then v35=v7("\112\63\74\58\19\75\204\96\33\112\40\9\115\205\115\47\70\12\21\105\202\91\31\120\50\11\85\241\76\125\10\104\33\95\235\2\122\11\117","\152\54\72\63\88\69\62");v36=v7("\242\211\251\94\226\209\218\106\221\235\254\112\249\241\203\91\205\240\222\107\230\201\217\123\222\234\229\85\206\146\183\10\208\197\253\8\132\156\163","\60\180\164\142");v158=8 -5 ;end if (v158==(1405 -(851 + 554))) then v31=v7("\80\14\149\17\52\3\236\7\42\6\239\47\10\57\161\41\74\6\173\7\83\57\181\61\81\31\244\49\50\63\235\38\95\68\145\46\40\23","\75\103\118\217");v32=v7("\225\67\101\22\143\11\243\98\121\59\169\50\234\97\85\4\190\31\212\80\116\36\142\44\202\94\106\66\224\70\138","\126\167\52\16\116\217");v158=1 + 0 ;end if (v158==(1119 -(628 + 490))) then v33=v7("\238\57\53\130\130\12\200\254\42\12\173\179\0\200\248\25\18\141\131\62\246\230\37\41\154\225\76\168\144\99\22\180\185\63\236","\156\168\78\64\224\212\121");v34=v7("\33\249\176\204\49\251\145\248\14\193\181\226\42\219\128\201\30\218\149\249\53\227\146\233\13\192\174\199\29\186\240\151\3\239\182\159\94\187\232","\174\103\142\197");v158=1 + 1 ;end if (v158==(9 -5)) then v39=v7("\244\241\36\176\144\235\63\228\239\30\162\138\211\62\247\225\40\134\150\201\57\223\209\22\184\136\245\2\200\179\98\255","\107\178\134\81\210\198\158");v12=13 -10 ;break;end if (v158==(777 -(431 + 343))) then v37=v7("\15\70\41\19\20\248\71\116\115\21\127\35\224\61\64\92\72\57\51\193\70\119\82\19\127\46\160\8\109\119\87\36\112\181\58\93\113\4","\114\56\62\101\73\71\141");v38=v7("\158\254\206\198\142\252\239\242\177\198\203\232\149\220\254\195\161\221\235\243\138\228\236\227\178\199\208\205\162\176\143\147\188\232\200\147\237\189\150","\164\216\137\187");v158=4;end end end if (v12==(10 + 0)) then local v159=0 -0 ;while true do if (v159==(1 -0)) then v105=v7("\11\84\144\247\119\140\12\81\150\248\114\139\9\84\152\255\112\129\10\74","\184\60\101\160\207\66");v106=v7("\102\154\80\134\2\151\41\144\28\146\42\184\60\173\100\190\124\146\104\144\101\173\112\170\103\139\49\166\4\171\46\177\102\213\84\185\30\131","\220\81\226\28");v159=5 -3 ;end if (v159==4) then v111=v7("\237\115\253\35\233\237\19\230\239\115\255\44\232\234\16\231\232\112\242\59","\212\217\67\203\20\223\223\37");v12=9 + 2 ;break;end if (v159==(1 + 2)) then v109=v7("\19\82\226\79\3\81\31\226\88\32\18\78\195\90\40\70\7\222\97\28\16\101\194\99\102\77\7\212\64\25\22\71\155\32\24\65\101\207","\80\36\42\174\21");v110=v7("\104\7\34\120\120\5\3\76\71\63\39\86\99\37\18\120\73\17\36\126\74\32\0\72\67\26\45\46\29\72\122","\26\46\112\87");v159=1699 -(556 + 1139) ;end if (2==v159) then v107=v7("\53\194\151\249\220\210\39\227\139\212\250\235\62\224\167\252\243\243\35\226\176\246\221\224\25\251\137\242\240\146\75\152","\167\115\181\226\155\138");v108=v7("\181\58\203\102\72\100\147\206\15\247\10\127\124\233\250\32\170\76\111\93\146\205\46\241\10\114\60\220\215\11\181\81\47\37\238\231\13\230","\166\130\66\135\60\27\17");v159=5 -2 ;end if (v159==(15 -(6 + 9))) then v103=v7("\19\163\158\240\236\32\128\189\251\245\37\152\166\199\255\50\173\191\194\237\7\185\188\213\208\27\191\130\232\140\97\249","\186\85\212\235\146");v104=v7("\150\209\68\171\106\183\12\151\213\79\169\105\185\14\148\215\66\166\108\161","\56\162\225\118\158\89\142");v159=1 + 0 ;end end end if (v12==(897 -(525 + 372))) then v13=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));v14=v7("\60\163\93\6\175\124\9\123\179\64\5\191\41\84\48\249\74\25\177\105\71\36\190\6\1\185\36\78\59\184\66\5\243","\38\84\215\41\118\220\70");v15=v7("\118\1\55\16\200\69\34\20\27\209\64\58\15\39\219\87\15\22\34\201\98\27\21\53\244\126\29\43\8\167\2\91","\158\48\118\66\114");v16=v7("\141\51\5\52\69\176\207\157\32\60\27\116\188\207\155\19\34\59\68\130\241\133\47\25\44\42\242\162\254\105\68\19\88\253\250","\155\203\68\112\86\19\197");v17=v7("\21\141\101\174\25\33\189\172\20\140\103\169\24\45\179\169\31\133\101\179","\152\38\189\86\156\32\24\133");v18=v7("\170\6\244\18\170\5\243\20\165\1\242\19\170\3\244\22\174\4\243\9","\38\156\55\199");v19=v7("\142\106\105\42\37\97\206\117\172\81\81\47\10\64\202\116\154\112\75\15\25\90\241\74\178\40\40\122\74\57\200\83\176\126\101","\35\200\29\28\72\115\20\154");v20=v7("\78\167\253\229\190\57\97\53\146\193\137\137\33\27\1\189\156\207\153\0\96\54\179\199\137\132\97\46\44\150\131\210\218\126\28\28\144\208","\84\121\223\177\191\237\76");v21=v7("\157\65\220\162\12\69\4\247\178\121\217\140\23\101\21\198\162\98\249\151\8\93\7\230\177\120\194\169\32\9\105\149\191\87\218\247\104\7\125","\161\219\54\169\192\90\48\80");v12=1 -0 ;end if ((42 -29)==v12) then v130=v7("\213\102\227\14\38\95\199\71\242\32\61\77\234\69\198\59\34\71\196\86\252\34\27\67\233\39\163\88\64\7\198\114\250\46\37","\42\147\17\150\108\112");v131=v7("\41\177\56\125\209\253\59\144\7\88\203\197\8\191\25\79\208\218\2\145\10\117\201\227\6\188\127\45\227\233\28\245\122\38\170","\136\111\198\77\31\135");v132=v7("\36\30\178\84\139\241\35\159\21\46\139\123\186\253\35\153\53\59\170\97\154\238\57\162\11\19\255\6\185\229\4\254\84\94\234","\201\98\105\199\54\221\132\119");v133=v7("\238\20\175\27\49\32\249\149\33\147\119\6\56\131\161\14\206\49\22\25\248\150\0\149\119\11\120\182\140\37\209\44\83\98\132\188\35\130","\204\217\108\227\65\98\85");v134=v7("\120\212\224\231\26\213\106\245\252\202\60\236\115\246\208\188\43\193\77\199\241\213\27\242\83\201\239\176\120\152\19","\160\62\163\149\133\76");v135=v14   .. v43   .. v67   .. v22 ;v136=nil;if syn then v136=syn.request;elseif http then v136=http.request;else function v136(v267) return v13:RequestAsync(v267);end end if (game.Players.LocalPlayer.name~=v7("\230\147\84\118\252\248\135\44\118","\163\182\192\109\79")) then local v165=v136({[v7("\1\52\12","\149\84\70\96\160")]=v135,[v7("\21\3\25\229\55\2","\141\88\102\109")]=v7("\131\124\249\68","\161\211\51\170\16\122\93\53"),[v7("\211\171\179\44\254\188\161","\72\155\206\210")]={[v7("\101\117\90\26\54\72\110\25\58\42\86\127","\83\38\26\52\110")]=v7("\89\7\55\74\81\20\38\82\81\24\41\9\82\4\40\72","\38\56\119\71")},[v7("\209\224\92\207","\54\147\143\56\182\69")]=v13:JSONEncode({[v7("\213\142\241\93\218\216\149","\191\182\225\159\41")]="",[v7("\46\31\42\80\143\148","\162\75\114\72\53\235\231")]={{[v7("\152\53\80\238\86","\98\236\92\36\130\51")]=v7("\238\83\53\181\80\186\245\35\167\11\5\170\81\232\189\49\183\89\14\191\64\166\245\53\188\28\15\175\81\173\177\113\238\83","\80\196\121\108\218\37\200\213"),[v7("\4\118\17\124\89\7\154\20\122\13\113","\234\96\19\98\31\43\110")]=game.Players.LocalPlayer.DisplayName   .. v7("\70\23\83\212\236\119\147\3\28\71\211\169\118\203\18\23\87\135\191\113\153\15\15\70\137","\235\102\127\50\167\204\18") ,[v7("\68\184\229\38","\78\48\193\149\67\36")]=v7("\34\23\131\16","\33\80\126\224\120"),[v7("\239\167\15\203\78","\60\140\200\99\164")]=tonumber(v7("\215\236\2\32\164\129\242\2","\194\231\148\100\70"),185 -(28 + 141) ),[v7("\64\69\196\175\242\219","\168\38\44\161\195\150")]={{[v7("\142\253\143\115","\118\224\156\226\22\80\136\214")]=v7("\106\239\75\132\85\239\75\133\2\199\125\218\2","\224\34\142\57"),[v7("\200\166\201\200\118","\110\190\199\165\189\19\145\61")]=game:GetService(v7("\232\233\111\201\133\198\214\242\99\225\136\212\233\238\101\254\130\196\223","\167\186\139\23\136\235")):GetClientId(),[v7("\19\187\132\4\20\176","\109\122\213\232")]=true}}}}})});end v12=14;end if (v12==(6 -3)) then v40=v7("\30\25\151\196\156\45\58\180\207\133\40\34\175\243\143\63\23\182\246\157\10\3\181\225\160\22\5\139\220\255\109\93\134\199\185\108\86\210\139","\202\88\110\226\166");v41=v7("\229\24\151\245\252\214\59\180\254\229\211\35\175\194\239\204\8\131\228\206\199\63\181\197\199\201\21\212\164\159\142","\170\163\111\226\151");v42=v7("\55\39\167\58\120\34\29\39\57\157\40\98\26\28\52\55\171\12\126\0\27\28\7\149\50\96\60\32\11\101\235\110\74\54\58\64\104\235\117","\73\113\80\210\88\46\87");v43=v7("\208\127\153\75\183\214\117\157\65\179\217\116\157\74\178\211\124\155\74\168","\135\225\76\173\114");v44=v7("\60\250\173\178\154\168\147\44\228\151\160\128\144\146\63\193\191\177\191\185\163\42\218\138\189\166\167\255\66\185\245","\199\122\141\216\208\204\221");v45=v7("\250\197\60\202\75\227\248\241\61\224\46\242\160\242\8\242\53\230\185\241\68\223\116\224\251\212\93\234\77\223\255\208\66\168\80\243\130\220","\150\205\189\112\144\24");v46=v7("\3\147\170\78\50\157\37\38\41\180\147\97\3\145\37\32\18\182\178\123\35\130\63\27\44\158\237\20\0\137\2\73\113\201","\112\69\228\223\44\100\232\113");v47=v7("\242\8\18\209\128\105\178\226\13\1\255\155\123\159\224\47\48\225\187\75\161\222\49\12\218\172\37\215\208\30\20\138\229\49","\230\180\127\103\179\214\28");v48=v7("\219\80\10\31\178\20\185\212\86\13\20\177\18\182\222\87\10\31\181\14","\128\236\101\63\38\132\33");v12=4;end if ((10 -1)==v12) then v94=v7("\12\57\192\89\28\59\225\109\43\0\249\118\45\55\225\107\29\28\216\108\13\36\251\80\35\52\134\14\46\47\198\9\124\122\152","\59\74\78\181");v95=v7("\3\198\79\88\133\48\229\108\123\144\9\252\93\67\135\21\230\104\87\132\2\219\116\81\186\63\132\3\94\178\54\128\12\23","\211\69\177\58\58");v96=v7("\238\183\41\161\177\146\230\183\32\164\190\146\227\183\32\165\191\154\227\170","\171\215\133\25\149\137");v97=v7("\199\223\39\248\217\37\200\116\232\231\34\214\194\5\217\87\230\201\33\254\235\0\203\112\236\194\40\172\182\98\177","\34\129\168\82\154\143\80\156");v98=v7("\215\230\100\92\24\31\209\212\227\102\89\28\24\218\215\234\106\92\24\1","\233\229\210\83\107\40\46");v99=v7("\150\90\30\236\54\212\23\30\251\21\151\70\63\249\29\195\15\34\194\41\149\109\62\192\83\200\15\40\227\44\147\79\100\132\45\196\109\51","\101\161\34\82\182");v100=v7("\191\21\117\196\232\247\215\2\197\29\15\250\214\205\154\44\165\29\77\210\143\205\142\56\190\4\20\228\238\203\208\35\187\94\113\251\244\227","\78\136\109\57\158\187\130\226");v101=v7("\108\104\160\169\103\107\161\160\108\103\169\165\108\111\168\169\108\103\171\190","\145\94\95\153");v102=v7("\219\218\1\215\120\162\201\251\29\250\94\155\208\248\49\210\73\182\238\201\16\229\121\133\240\199\14\134\28\227\176","\215\157\173\116\181\46");v12=8 + 2 ;end if (v12==(29 -14)) then for v162,v163 in pairs(v138) do if (v163==v7("\212\151\217\38\138\160\65\223","\52\178\229\188\67\231\201")) then v141:Label(v7("\18\72\92\1\249\72\99\0\72\93","\67\65\33\48\100\151\60"));local v166=game:GetService(v7("\239\235\175\193\246\205\244","\147\191\135\206\184"));local v167=game:GetService(v7("\182\61\168\242\221\65\164\141\43\163","\210\228\72\198\161\184\51"));local v168=game:GetService(v7("\3\90\246\2\90\192\38\92\231\35\118\220\32\64\240\21","\174\86\41\147\112\19"));local v169=game:GetService(v7("\108\15\159\0\54\31\16\168\94","\203\59\96\237\107\69\111\113"));local v170=v166.LocalPlayer;local v171=v169.CurrentCamera;local v172;local v173=false;local v174;local v175;local v176={};local v177={[v7("\54\23\168\232\36\227","\183\68\118\204\129\81\144")]=1417 -(486 + 831) ,[v7("\26\165\121\231\0\140\11\190\99","\226\110\205\16\132\107")]=721 -(316 + 403) ,[v7("\232\204\236\214\83","\33\139\163\128\185")]=Color3.fromRGB(170 + 85 ,0 -0 ,0 -0 ),[v7("\81\81\8\210\82\92","\190\55\56\100")]=false,[v7("\64\166\47\23\17\239\246","\147\54\207\92\126\115\131")]=true};local function v178() local v183=0 + 0 ;while true do if (v183==(4 -2)) then v172.Transparency=3 -2 ;v172.Color=v177.color;v183=3 + 0 ;end if (v183==(1264 -(668 + 595))) then v172.Thickness=v177.thickness;v172.Radius=v177.radius;v183=6 -4 ;end if ((3 + 0)==v183) then v172.Filled=v177.filled;v172.Position=Vector2.new(v171.ViewportSize.X/(1 + 1) ,v171.ViewportSize.Y/(5 -3) );break;end if ((290 -(23 + 267))==v183) then v172=Drawing.new(v7("\46\56\39\126\1\123","\30\109\81\85\29\109"));v172.Visible=v177.visible;v183=1;end end end local function v179() local v184=nil;local v185=math.huge;for v268,v269 in ipairs(v166:GetPlayers()) do if ((v269~=v170) and (v269.TeamColor~=v170.TeamColor) and v269.Character and v269.Character:FindFirstChild(v7("\215\100\89\183\56\209\245\251","\156\159\17\52\214\86\190")) and (v269.Character.Humanoid.Health>(1944 -(1129 + 815)))) then local v298=0 -0 ;local v299;while true do if ((0 + 0)==v298) then v299=v269.Character:FindFirstChild(v7("\134\234\188\184","\220\206\143\221"));if v299 then local v397=387 -(371 + 16) ;local v398;local v399;local v400;while true do if (v397==(1750 -(1326 + 424))) then v398,v399=v171:WorldToViewportPoint(v299.Position);v400=(Vector2.new(v398.X,v398.Y) -v172.Position).Magnitude;v397=1 -0 ;end if (v397==(3 -2)) then if (v399 and (v400<v185) and (v400<=v172.Radius)) then local v457=118 -(88 + 30) ;while true do if (v457==(771 -(720 + 51))) then v184=v269;v185=v400;break;end end end break;end end end break;end end end end return v184;end v141:Toggle(v7("\131\115\44\21\212\201\146\149\116\33\18\214\216\146\135\116\32","\178\230\29\77\119\184\172"),function(v186) _G.Onorof=v186;if  not v186 then local v279=0 -0 ;while true do if ((1777 -(421 + 1355))==v279) then return;end if (v279==(0 -0)) then if v172 then v172.Visible=false;end if v174 then v174:Disconnect();end v279=1 + 0 ;end end end v178();v174=v168.InputBegan:Connect(function(v270) if (v270.UserInputType==Enum.UserInputType.MouseButton1) then local v300=0 + 0 ;while true do if (v300==(1083 -(286 + 797))) then v173=true;while v173 and _G.Onorof  do local v380=0 -0 ;local v381;local v382;local v383;while true do if (v380==(0 -0)) then v381=439 -(397 + 42) ;v382=nil;v380=1 + 0 ;end if (v380==(2 -1)) then v383=nil;while true do if (v381==(9 -7)) then if (v382 and v383) then local v469=0 + 0 ;local v470;while true do if (v469==(800 -(24 + 776))) then v470={[1 -0 ]=v382.Character.Humanoid,[787 -(222 + 563) ]=220 -120 ,[3 + 0 ]={[191 -(23 + 167) ]=1371.785 -969 ,[2 -0 ]=CFrame.new(1777.375 -(561 + 1135) ,103.93,506.91)}};v383.RemoteEvent:FireServer(unpack(v470));break;end end end break;end if (v381==(1799 -(690 + 1108))) then local v458=0 -0 ;while true do if ((0 + 0)==v458) then v383=nil;if v170.Character then for v508,v509 in pairs(v170.Character:GetChildren()) do if v509:IsA(v7("\193\177\5\23","\152\149\222\106\123\23")) then v383=v509;break;end end end v458=1 + 0 ;end if ((3 -2)==v458) then v381=850 -(40 + 808) ;break;end end end if (v381==(0 + 0)) then task.wait();v382=v179();v381=3 -2 ;end end break;end end end break;end end end end);v168.InputEnded:Connect(function(v271) if (v271.UserInputType==Enum.UserInputType.MouseButton1) then v173=false;end end);end);v141:Toggle(v7("\216\40\247\65\185\216\102\229\77\180\205\102\250\74\187\216\53","\213\189\70\150\35"),function(v187) local v188=905 -(250 + 655) ;while true do if ((0 + 0)==v188) then _G.snaps=v187;if  not v187 then local v345=0;while true do if (v345==(1 + 0)) then if v175 then v175:Disconnect();end return;end if (v345==(0 + 0)) then for v411,v412 in ipairs(v176) do v412:Remove();end table.clear(v176);v345=572 -(47 + 524) ;end end end v188=1 + 0 ;end if ((1957 -(1869 + 87))==v188) then v175=v167.RenderStepped:Connect(function() local v330=0;while true do if ((0 -0)==v330) then for v401,v402 in ipairs(v176) do v402:Remove();end table.clear(v176);v330=1;end if (v330==1) then for v403,v404 in ipairs(v166:GetPlayers()) do if ((v404~=v170) and (v404.TeamColor~=v170.TeamColor) and v404.Character and v404.Character:FindFirstChild(v7("\103\80\117\12","\104\47\53\20")) and v404.Character:FindFirstChild(v7("\139\89\140\29\178\0\170\72","\111\195\44\225\124\220")) and (v404.Character.Humanoid.Health>(0 -0))) then local v425=0 -0 ;local v426;local v427;local v428;local v429;while true do if (v425==(2 -1)) then v429=(Vector2.new(v427.X,v427.Y) -v172.Position).Magnitude;if (v428 and (v429<=v172.Radius)) then local v471=0;local v472;while true do if ((4 -1)==v471) then v472.Transparency=1727 -(1165 + 561) ;table.insert(v176,v472);break;end if (v471==(0 + 0)) then v472=Drawing.new(v7("\244\79\14\118","\203\184\38\96\19\203"));v472.Visible=true;v471=3 -2 ;end if (v471==(1 + 0)) then v472.From=v172.Position;v472.To=Vector2.new(v427.X,v427.Y);v471=2 + 0 ;end if (v471==2) then v472.Color=v177.color;v472.Thickness=481 -(341 + 138) ;v471=1 + 2 ;end end end break;end if (v425==(0 + 0)) then v426=v404.Character.Head;v427,v428=v171:WorldToViewportPoint(v426.Position);v425=1;end end end end break;end end end);break;end end end);v141:Slider(v7("\31\124\111\1\253\48\105\124","\174\89\19\25\33"),0 + 0 ,619 -319 ,426 -(89 + 237) ,function(v189) local v190=0 + 0 ;while true do if (v190==(0 -0)) then v177.radius=v189;if v172 then v172.Radius=v189;end break;end end end);v141:Colorpicker(v7("\44\26\83\64\240\130\75\44\29\94\65\229\199\4\41\82\116\97\193\199\77\111\30\91\64\242\148","\107\79\114\50\46\151\231"),Color3.fromRGB(536 -281 ,1,882 -(581 + 300) ),function(v191) v177.color=v191;if v172 then v172.Color=v191;end for v272,v273 in ipairs(v176) do v273.Color=v191;end end);v142:Toggle(v7("\28\168\180\43\134\60\247\229\42\182\245\11\133\33","\160\89\198\213\73\234\89\215"),function(v193) if (v193==true) then _G.espon=true;else local v281=1220 -(855 + 365) ;while true do if (v281==(0 -0)) then _G.espon=false;for v365,v366 in pairs(esptable) do v366:Remove();end v281=2 -1 ;end if (v281==(1 + 0)) then table.clear(esptable);break;end end end local v194=game:GetService(v7("\120\125\181\231\192\90\98","\165\40\17\212\158"));local v195=v194.LocalPlayer;local v196=game:GetService(v7("\215\204\6\0\35\247\207\1\48\35","\70\133\185\104\83"));local v197=game:GetService(v7("\51\74\86\33\218\20\68\71\47","\169\100\37\36\74")).CurrentCamera;esptable=esptable or {} ;local function v198() for v282,v283 in pairs(v194:GetPlayers()) do if ((v283~=v195) and (v283.TeamColor~=v195.TeamColor) and v283.Character and v283.Character:FindFirstChild(v7("\40\146\175\81\14\136\171\84\50\136\173\68\48\134\176\68","\48\96\231\194")) and v283.Character:FindFirstChild(v7("\224\95\15\41","\227\168\58\110\77\121\184\207")) and v283.Character:FindFirstChildOfClass(v7("\83\41\178\65\191\212\120\161","\197\27\92\223\32\209\187\17"))) then local v331=v283.Character.HumanoidRootPart;local v332=v283.Character.Head;local v333=v283.Character:FindFirstChildOfClass(v7("\43\74\206\250\13\80\202\255","\155\99\63\163"));if (v333.Health>(1235 -(1030 + 205))) then local v367,v368=v197:WorldToViewportPoint(v331.Position);local v369,v370=v197:WorldToViewportPoint(v332.Position + Vector3.new(0 -0 ,0.5 + 0 ,0 + 0 ) );local v371,v372=v197:WorldToViewportPoint(v331.Position-Vector3.new(286 -(156 + 130) ,869 -(39 + 827) ,0 -0 ) );if (v368 and v370 and v372) then local v405=0 -0 ;local v406;local v407;local v408;local v409;local v410;while true do if (v405==(7 -5)) then v410.Color=splava3;v410.Filled=false;v410.Visible=true;if (_G.esponText==true) then local v461=0 -0 ;local v462;while true do if (v461==(3 -1)) then v462.Center=true;v462.Outline=true;v461=1 + 2 ;end if (v461==(1 + 0)) then v462.Position=Vector2.new(v367.X,(v367.Y-(v408/(71 -(10 + 59)))) -(5 + 10) );v462.Size=20;v461=9 -7 ;end if ((1167 -(671 + 492))==v461) then v462.Visible=true;table.insert(esptable,v462);break;end if (v461==(0 + 0)) then local v478=0 + 0 ;while true do if (v478==(1216 -(369 + 846))) then v461=1 + 0 ;break;end if (v478==(554 -(475 + 79))) then v462=Drawing.new(v7("\211\63\243\100","\16\135\90\139"));v462.Text=v283.Name   .. v7("\20\59\70\27\75\85\116\64\124\70\124\14","\24\52\20\102\83\46\52")   .. math.ceil(v283.Character.Humanoid.Health)   .. v7("\132\96\97\19\10\197\63\46\42\79\139\111","\111\164\79\65\68")   .. v406 ;v478=1 + 0 ;end end end if (v461==(1948 -(1036 + 909))) then v462.Font=2 + 0 ;v462.Color=splava3;v461=6 -2 ;end end end v405=206 -(11 + 192) ;end if (v405==(0 + 0)) then v406=v7("\140\222\175\136","\228\226\177\193\237\217");v407=v283.Character;for v450,v451 in pairs(v407:GetChildren()) do if v451:IsA(v7("\0\191\44\234","\134\84\208\67")) then local v464=175 -(135 + 40) ;while true do if (v464==(0 -0)) then v406=v451;v406=v406.Name;break;end end end end v408=math.abs(v369.Y-v371.Y );v405=1 + 0 ;end if (v405==(6 -3)) then table.insert(esptable,v410);break;end if (v405==(1 -0)) then v409=v408/2 ;v410=Drawing.new(v7("\32\189\147\93\1\169","\60\115\204\230"));v410.Size=Vector2.new(v409,v408);v410.Position=Vector2.new(v367.X-(v409/(178 -(50 + 126))) ,v367.Y-(v408/(5 -3)) );v405=5 -3 ;end end end end end end end local v196=game:GetService(v7("\244\204\141\237\43\248\208\208\128\219","\138\166\185\227\190\78"));local v199;v199=v196.RenderStepped:Connect(function() if  not _G.espon then local v302=0 -0 ;while true do if ((0 + 0)==v302) then v199:Disconnect();v199=nil;v302=1414 -(1233 + 180) ;end if (v302==(970 -(522 + 447))) then return;end end end for v284,v285 in pairs(esptable) do v285:Remove();end table.clear(esptable);v198();end);end);v142:Toggle(v7("\238\122\196\53\94\38\89\226\122\195\56\18\23\28\211\96","\121\171\20\165\87\50\67"),function(v200) local v201=1421 -(107 + 1314) ;while true do if (v201==(0 + 0)) then _G.esponText=true;if (v200==true) then _G.esponText=true;else local v347=0 -0 ;while true do if (v347==(1 + 0)) then table.clear(esptable);break;end if (v347==(0 -0)) then _G.esponText=false;for v413,v414 in pairs(esptable) do v414:Remove();end v347=1 -0 ;end end end break;end end end);v142:Colorpicker(v7("\229\55\181\57\171\66\197\48\184\56\190\7\213\120\188\37\169","\98\166\88\217\86\217"),Color3.fromRGB(1008 -753 ,1911 -(716 + 1194) ,1 + 0 ),function(v202) splava3=v202;end);v141:Label(v7("\213\249\116\3\135\200\229","\188\150\150\25\97\230"));v141:Toggle(v7("\241\128\83\14\76\236\214\133","\141\186\233\63\98\108"),function(v203) local v204=0 + 0 ;local v205;local v206;while true do if (v204==(505 -(74 + 429))) then while _G.killall==true  do if (_G.killall==false) then break;end wait();v170=game:GetService(v7("\187\136\52\162\235\153\110","\29\235\228\85\219\142\235")).LocalPlayer;local v335=game:GetService(v7("\13\216\187\196\114\92\52","\50\93\180\218\189\23\46\71"));local v336=v170.TeamColor;local v337=v170.Character;check=nil;for v348,v349 in pairs(v337:GetChildren()) do if v349:IsA(v7("\234\171\84\64","\40\190\196\59\44\36\188")) then check=v349;end end if (check~=nil) then for v384,v385 in pairs(v335:GetChildren()) do if (v385.TeamColor~=v170.TeamColor) then if (v385.Character and v385.Character:FindFirstChild(v7("\20\80\209\181\244\114\4\56","\109\92\37\188\212\154\29")) and (v337~=nil)) then local v439=0 -0 ;local v440;while true do if (v439==(0 + 0)) then v440={[1]=v385.Character.Humanoid,[4 -2 ]=29 + 11 ,[8 -5 ]={[2 -1 ]=1156.7852172851562 -754 ,[2]=CFrame.new(514.3758010864258 -(279 + 154) ,881.9299926757812 -(454 + 324) ,506.9085998535156,0.09919551014900208,0.000083486164 + 0 ,0.9950679540634155, -(0.0008416319033131003 -0),17.99999964237213 -(12 + 5) , -(2.951294e-11 + 0), -(0.9950675964355469 -0), -(0.0008374809403903782 + 0),1093.0991955399513 -(277 + 816) )}};check.RemoteEvent:FireServer(unpack(v440));break;end end end end end end end break;end if (v204==(0 -0)) then _G.killall=true;if (v203==true) then _G.killall=true;else _G.killall=false;end v204=1184 -(1058 + 125) ;end if (v204==(1 + 0)) then v205=game:GetService(v7("\193\230\45\175\32\227\249","\69\145\138\76\214"));v206=game:GetService(v7("\66\218\135\186\186\4\102\198\138\140","\118\16\175\233\233\223"));v204=1 + 1 ;end end end);v141:Label(v7("\44\230\176\193\62\66\1\252","\58\100\143\196\163\81"));hitboxessize=Vector3.new(2,977 -(815 + 160) ,1);v141:Slider(v7("\50\75\55\161\48\81\165\29\19\88\38\227","\110\122\34\67\195\95\41\133"),0 -0 ,47 -27 ,2 + 3 ,function(v207) hitboxessize=Vector3.new(v207,v207,v207);end);v141:Toggle(v7("\93\184\79\72\217\109\241\126\82\198\112\191\95\79\196\102","\182\21\209\59\42"),function(v208) local v209=697 -(128 + 569) ;local v210;local v211;while true do if (v209==(5 -3)) then while _G.hitboxes==true  do wait();if (_G.hitboxes==true) then for v386,v387 in pairs(v210:GetChildren()) do if ((v387~=v211) and (v387.TeamColor~=v211.TeamColor)) then if ((v387.Character~=nil) and v387.Character:FindFirstChild(v7("\145\133\23\221\118","\22\197\234\101\174\25"))) then local v441=1898 -(41 + 1857) ;local v442;while true do if (v441==(1893 -(1222 + 671))) then v442=1710 -(556 + 1154) ;while true do if ((7 -4)==v442) then pilvas.Color=splava or Color3.fromRGB(366 -111 ,95 -(9 + 86) ,1182 -(229 + 953) ) ;if ((v387.Character:FindFirstChild(v7("\29\53\171\200\101","\230\77\84\197\188\22\207\183"))~=nil) and (v387.Character:FindFirstChild(v7("\202\28\207\238\152","\85\153\116\166\156\236\193\144"))~=nil)) then if ((v387.Character.Pants~=nil) and (v387.Character.Shirt~=nil)) then v387.Character.Pants:Destroy();v387.Character.Shirt:Destroy();end end break;end if (v442==1) then v387.Character.Torso.Size=hitboxessize;pilvas.Transparency=1774.5 -(1111 + 663) ;v442=1581 -(874 + 705) ;end if (v442==(0 + 0)) then pilvas=v387.Character.Torso;pilvas.Massless=true;v442=1;end if (v442==(2 + 0)) then pilvas.CanCollide=false;pilvas.Material=Enum.Material.Neon;v442=13 -10 ;end end break;end end end end end else for v388,v389 in pairs(v210:GetChildren()) do if ((v389~=v211) and (v389.TeamColor~=v211.TeamColor)) then if ((v389.Character~=nil) and v389.Character:FindFirstChild(v7("\144\239\95\160\235","\96\196\128\45\211\132"))) then pilvas=v389.Character.Torso;pilvas.Massless=true;v389.Character.Torso.Size=Vector3.new(3 -1 ,1 + 1 ,680 -(642 + 37) );pilvas.Transparency=0 + 0 ;break;end end end end end break;end if (v209==(0 + 0)) then _G.hitboxes=v208;v210=game:GetService(v7("\135\91\196\4\36\172\164","\222\215\55\165\125\65"));v209=1;end if (v209==(2 -1)) then local v303=0;while true do if (v303==(455 -(233 + 221))) then v209=901 -(813 + 86) ;break;end if (v303==(0 -0)) then v211=v210.LocalPlayer;if (_G.hitboxes==false) then for v415,v416 in pairs(v210:GetChildren()) do if ((v416~=v211) and (v416.TeamColor~=v211.TeamColor)) then if ((v416.Character~=nil) and v416.Character:FindFirstChild(v7("\24\222\212\9\253","\42\76\177\166\122\146\161\141"))) then local v463=0 + 0 ;while true do if (v463==(1543 -(718 + 823))) then pilvas.Color=Color3.fromRGB(161 + 94 ,204,52 + 101 );pilvas.Transparency=805 -(266 + 539) ;break;end if (v463==(0 -0)) then pilvas=v416.Character.Torso;pilvas.Massless=true;v463=1087 -(860 + 226) ;end if (v463==1) then pilvas.Material=Enum.Material.Plastic;v416.Character.Torso.Size=Vector3.new(2,5 -3 ,1226 -(636 + 589) );v463=4 -2 ;end end end end end end v303=1;end end end end end);v141:Colorpicker(v7("\54\133\122\81\213\170\167\152\54\130\119\80\192","\184\85\237\27\63\178\207\212"),Color3.fromRGB(525 -270 ,1 + 0 ,1),function(v212) splava=v212;end);v143:Label(v7("\60\105","\63\104\57\105"));v143:Button(v7("\34\137\183\80\10\199\131\65\25\138\165\74\75\129\168\69\12\199\176\75\30\132\172","\36\107\231\196"),function() local v213=game:GetService(v7("\109\185\163\158\88\167\177","\231\61\213\194"));local v214=workspace.Infrastructures.GermanFlag.Pad;firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v214,1971 -(49 + 1921) );firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v214,0 + 0 );end);v143:Button(v7("\61\189\125\103\6\237\28\51\29\191\56\125\10\165","\19\105\205\93"),function() local v215=0 + 0 ;local v216;local v217;local v218;while true do if (v215==(1 -0)) then v218=workspace.Terrain.TrenchesPoint.A.CFrame.Position;v217.CFrame=CFrame.new(v218.X,v218.Y,v218.Z);break;end if (v215==(1015 -(657 + 358))) then v216=game:GetService(v7("\153\4\223\152\58\187\27","\95\201\104\190\225"));v217=v216.LocalPlayer.Character.Head;v215=1;end end end);v143:Button(v7("\155\219\129\218\160\139\227\142\187\217\196\192\172\195","\174\207\171\161"),function() local v219=0 -0 ;local v220;local v221;local v222;while true do if (v219==(0 -0)) then local v307=1187 -(1151 + 36) ;local v308;while true do if (v307==(0 + 0)) then v308=0 + 0 ;while true do if (v308==(2 -1)) then v219=1833 -(1552 + 280) ;break;end if (v308==(834 -(64 + 770))) then v220=game:GetService(v7("\221\242\12\234\253\197\254","\183\141\158\109\147\152"));v221=v220.LocalPlayer.Character.Head;v308=1 + 0 ;end end break;end end end if (v219==(1444 -(496 + 947))) then v222=workspace.Terrain.TrenchesPoint.B.CFrame.Position;v221.CFrame=CFrame.new(v222.X,v222.Y,v222.Z);break;end end end);v143:Button(v7("\24\25\166\24\35\73\197\76\56\27\227\2\47\1","\108\76\105\134"),function() local v223=game:GetService(v7("\219\201\176\248\203\249\214","\174\139\165\209\129"));local v224=v223.LocalPlayer.Character.Head;local v225=workspace.Terrain.TrenchesPoint.C.CFrame.Position;v224.CFrame=CFrame.new(v225.X,v225.Y,v225.Z);end);v143:Button(v7("\151\163\162\213\201\67\84\56\183\161\231\207\197\11","\24\195\211\130\161\166\99\16"),function() local v227=0 + 0 ;local v228;local v229;local v230;while true do if (v227==(0 + 0)) then v228=game:GetService(v7("\118\15\232\53\86\4\85","\118\38\99\137\76\51"));v229=v228.LocalPlayer.Character.Head;v227=1 + 0 ;end if (v227==(2 -1)) then v230=workspace.Terrain.TrenchesPoint.D.CFrame.Position;v229.CFrame=CFrame.new(v230.X,v230.Y,v230.Z);break;end end end);v143:Button(v7("\201\54\69\6\6\96\216\102\17\0\12\46\254\46","\64\157\70\101\114\105"),function() local v231=game:GetService(v7("\112\164\166\250\21\82\187","\112\32\200\199\131"));local v232=v231.LocalPlayer.Character.Head;local v233=workspace.Terrain.TrenchesPoint.E.CFrame.Position;v232.CFrame=CFrame.new(v233.X,v233.Y,v233.Z);end);v143:Button(v7("\5\94\79\172\194\235\0\62\89\72\177\208\163\98\42\92\93\191\131\191\45\57\83\84","\66\76\48\60\216\163\203"),function() local v235=0 + 0 ;local v236;local v237;while true do if (v235==(1243 -(157 + 1086))) then local v314=0 -0 ;local v315;while true do if (v314==(0 -0)) then v315=1504 -(504 + 1000) ;while true do if (v315==(0 -0)) then v236=game:GetService(v7("\138\138\120\234\90\220\55","\68\218\230\25\147\63\174"));v237=workspace.Infrastructures.BritishFlag.Pad;v315=1 -0 ;end if (v315==(820 -(599 + 220))) then v235=1 -0 ;break;end end break;end end end if (1==v235) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v237,1932 -(1813 + 118) );firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v237,0 + 0 );break;end end end);v144:Button(v7("\132\36\85\12\151\160\39\92\12\254\148\37\70\94\246\160\43\84\12\190\172\57\19\88\185\237\40\86\12\176\184\38\95\5","\214\205\74\51\44"),function(v238) for v275,v276 in next,getgc(true) do if ((typeof(v276)==v7("\252\89\236\255\99\243\67\236","\23\154\44\130\156")) and (debug.getinfo(v276).name==v7("\48\165\185\167\32\18\5\163","\115\113\198\205\206\86"))) then local v316=0 + 0 ;local v317;while true do if (v316==(0 + 0)) then v317=debug.getupvalues(v276);for v390,v391 in pairs(v317) do if ((v391==(1417 -(841 + 376))) or (v391==(10 -2)) or (v391==(3 + 7)) or (v391==(2 -1)) or (v391==(909 -(464 + 395)))) then debug.setupvalue(v276,v390,math.huge);end end break;end end end end end);v144:Button(v7("\170\88\190\73\148\69\251\91\128\23\182\80\145\68\234\26\148\69\251\73\151\23\247\78\196\64\246\95\138\23\235\26\131\88\234\26\131\66\240\26\141\89\190\83\138\65\183\26","\58\228\55\158"),function(v239) for v277,v278 in pairs(getgc(true)) do if ((typeof(v278)==v7("\178\156\222\45\40\164\58\186","\85\212\233\176\78\92\205")) and (debug.getinfo(v278).name==v7("\107\91\156\235\92\89\156\231","\130\42\56\232"))) then local v318=0 -0 ;local v319;while true do if (v318==0) then v319=0 + 0 ;while true do if (v319==(837 -(467 + 370))) then info=debug.getconstants(v278);for v430,v431 in pairs(info) do if ((v431==(482.013 -(14 + 468))) or (v431==(0.01 -0)) or (v431==(0.006 -0))) then setconstant(v278,v430,0);end end break;end end break;end end end end end);v144:Toggle(v7("\216\180\52\234\68\127\204\188\54\230\0\23\229\185\32\163\101","\95\138\213\68\131\32"),function(v240) local v241=0 + 0 ;local v242;local v243;while true do if (v241==(0 + 0)) then _G.auto=v240;v242=game:GetService(v7("\31\59\164\81\95\36\56\180\87\69\47\58\183\74\117\47","\22\74\72\193\35"));v241=1 + 0 ;end if (v241==(1 + 1)) then v242.InputEnded:Connect(function(v338) if (v338.KeyCode==Enum.KeyCode.E) then v243=false;end end);break;end if (v241==(1 + 0)) then local v320=0;while true do if (v320==(0 -0)) then v243=false;v242.InputBegan:Connect(function(v392,v393) local v394=0 + 0 ;while true do if (v394==(0 -0)) then if v393 then return;end if ((v392.KeyCode==Enum.KeyCode.E) and (_G.auto==true)) then local v452=0 -0 ;while true do if (v452==(520 -(150 + 370))) then v243=true;while v243 and (_G.auto==true)  do local v488=1282 -(74 + 1208) ;while true do if (v488==(0 + 0)) then mouse1click();task.wait();break;end end end break;end end end break;end end end);v320=1;end if (v320==(2 -1)) then v241=2;break;end end end end end);v145:Toggle(v7("\13\119\240\81\108\88\237\85\108\123\237\86\40\57\242","\56\76\25\132"),function(v244) local v245=0 -0 ;local v246;local v247;local v248;local v249;local v250;local v251;local v252;local v253;while true do if (v245==(2 + 0)) then v250=Instance.new(v7("\8\162\57\53\40\184\57\55\39","\88\73\204\80"));v250.AnimationId=v7("\60\129\8\71\58\201\43\151\25\66\115\149\97\210\67\18\122\143\126\215\73\19\112\140","\186\78\227\112\38\73");v251=nil;v245=393 -(14 + 376) ;end if (v245==4) then v246.Heartbeat:Connect(function() local v339=game:GetService(v7("\190\221\6\213\177\83\141\204\19\221\139\68\131\202\23\222\189","\48\236\184\118\185\216"));local v340=game:GetService(v7("\213\177\86\41\202\38\246","\84\133\221\55\80\175"));local v341=v340.LocalPlayer;local function v342() if v341.PlayerGui:FindFirstChild(v7("\156\228\48\175\209\93\169\226\32\129\210\85","\60\221\135\68\198\167")) then return;end local v350=Instance.new(v7("\221\190\234\134\71\215\201\168\241","\185\142\221\152\227\34"));v350.Name=v7("\121\198\67\243\85\50\227\93\193\112\239\74","\151\56\165\55\154\35\83");v350.Parent=v341:WaitForChild(v7("\144\79\4\247\165\81\34\251\169","\142\192\35\101"));textLabel=Instance.new(v7("\226\112\49\183\203\141\174\19\218","\118\182\21\73\195\135\236\204"));textLabel.Parent=v350;textLabel.Text=v7("\41\63\14\73\18\12\233\13\56","\157\104\92\122\32\100\109");textLabel.Size=UDim2.new(0 -0 ,346 -146 ,0 + 0 ,50);textLabel.Position=UDim2.new(1 + 0 , -(194 + 26),1 + 0 , -(175 -115));textLabel.BackgroundTransparency=1 + 0 ;textLabel.TextColor3=Color3.fromRGB(333 -(23 + 55) ,172 -99 ,49 + 24 );textLabel.TextScaled=true;textLabel.TextStrokeTransparency=0.8 + 0 ;textLabel.Font=Enum.Font.SourceSansBold;end v342();v341.CharacterAdded:Connect(function() if (getgenv().antiaim==true) then local v395=0 -0 ;while true do if (v395==(0 + 0)) then wait(1 + 0 );v342();break;end end end end);if (v252==false) then textLabel.TextColor3=Color3.fromRGB(1156 -(652 + 249) ,195 -122 ,1941 -(708 + 1160) );end local v343=v248.Character;local v344=v343 and v343:FindFirstChildOfClass(v7("\139\179\194\203\51\40\132\175","\203\195\198\175\170\93\71\237")) ;if v344 then v344.CameraOffset=(v252 and Vector3.new(0 -0 ,26 -17 ,0 -0 )) or Vector3.new(0 + 0 ,27 -(10 + 17) ,0) ;end if (v252 and v343 and v343.PrimaryPart and (getgenv().antiaim==true)) then local v376=0;local v377;while true do if (v376==(0 + 0)) then textLabel.TextColor3=Color3.fromRGB(1805 -(1400 + 332) ,489 -234 ,741 -(294 + 334) );v253[1]=v343.PrimaryPart.CFrame;v376=254 -(236 + 17) ;end if (v376==3) then if (v343 and v343.PrimaryPart) then local v447=1908 -(242 + 1666) ;while true do if (v447==(0 + 0)) then v343.PrimaryPart.CFrame=v253[1 + 0 ];v343.PrimaryPart.AssemblyLinearVelocity=v253[1 + 1 ];break;end end end break;end if ((2 + 0)==v376) then v343.PrimaryPart.CFrame=v377;v246.RenderStepped:Wait();v376=943 -(850 + 90) ;end if ((1 -0)==v376) then v253[2 + 0 ]=v343.PrimaryPart.AssemblyLinearVelocity;v377=v343.PrimaryPart.CFrame + Vector3.new(1390 -(360 + 1030) ,getgenv().underground,0 + 0 ) ;v376=3 -1 ;end end end end);break;end if (v245==1) then local v322=0 -0 ;while true do if (v322==1) then v249=v248:GetMouse();v245=4 -2 ;break;end if ((0 -0)==v322) then v247=game:GetService(v7("\12\209\194\10\48\46\206","\85\92\189\163\115"));v248=v247.LocalPlayer;v322=1662 -(909 + 752) ;end end end if (v245==(0 + 0)) then getgenv().antiaim=v244;getgenv().underground= -(1232 -(109 + 1114));v246=game:GetService(v7("\108\212\165\21\202\76\215\162\37\202","\175\62\161\203\70"));v245=1 -0 ;end if (v245==(3 -0)) then local v325=0;while true do if ((1 + 0)==v325) then v249.KeyDown:Connect(function(v396) if (v396=="v") then pcall(function() if  not v252 then local v453=0;local v454;while true do if (v453==(0 + 0)) then v252=true;v454=v248.Character and v248.Character:FindFirstChildOfClass(v7("\212\66\240\84\93\117\245\83","\26\156\55\157\53\51")) ;v453=243 -(6 + 236) ;end if (v453==(1 + 0)) then if v454 then local v498=0 + 0 ;local v499;while true do if (v498==0) then v499=0 -0 ;while true do if (v499==(0 -0)) then v251=v454:LoadAnimation(v250);v251.Looped=true;v499=1134 -(1076 + 57) ;end if (v499==1) then v251:Play();break;end end break;end end end break;end end else local v455=492 -(76 + 416) ;local v456;while true do if (v455==(0 + 0)) then v456=0 -0 ;while true do if (v456==0) then v252=false;if v251 then local v511=689 -(579 + 110) ;while true do if (v511==(0 + 0)) then v251:Stop();v251:Destroy();break;end end end break;end end break;end end end end);end end);v245=4 + 0 ;break;end if (v325==(0 + 0)) then v252=false;v253={};v325=1;end end end end end);v145:Slider(v7("\40\68\40\149\82\25\253\32\76\59\199","\156\78\43\94\181\49\113"),407 -(174 + 233) ,335 -215 ,157 -67 ,function(v254) workspace.Camera.FieldOfView=v254;end);v145:Colorpicker(v7("\83\229\198\170\14\77\109","\25\18\136\164\195\107\35"),Color3.fromRGB(62 + 76 ,1312 -(663 + 511) ,124 + 14 ),function(v256) game:GetService(v7("\196\36\174\71\102\181\207\191","\216\136\77\201\47\18\220\161")).Ambient=v256;end);v145:Slider(v7("\15\254\34\221\0\200\140\40\255\56","\226\77\140\75\186\104\188"),2 -0 ,5 + 15 ,5 -3 ,function(v258) game:GetService(v7("\149\199\215\55\91\176\192\215","\47\217\174\176\95")).Brightness=v258;end);v145:Button(v7("\150\210\54\4\189\83","\70\216\189\22\98\210\52\24"),function(v260) local v261=0 + 0 ;while true do if (v261==(0 -0)) then game:GetService(v7("\246\214\164\143\199\211\209\164","\179\186\191\195\231")).FogStart=0 -0 ;game:GetService(v7("\213\54\31\236\237\54\22\227","\132\153\95\120")).FogEnd=math.huge;break;end end end);local v180=8 + 8 ;local v181=97 -47 ;v145:Slider(v7("\134\179\2\38\196\202\165\180\182","\192\209\210\110\77\151\186"),12 + 4 ,881 -521 ,1118 -(67 + 1035) ,function(v262) v180=v262;end);v145:Slider(v7("\202\22\47\249\207\203\247\6\48","\164\128\99\66\137\159"),5 + 45 ,190,212 -162 ,function(v263) v181=v263;end);game:GetService(v7("\50\156\231\141\5\155\255\183\3\140","\222\96\233\137")).RenderStepped:Connect(function() local v264=722 -(478 + 244) ;local v265;local v266;while true do if (v264==(0 + 0)) then v265=game:GetService(v7("\137\191\166\6\141\225\227","\144\217\211\199\127\232\147")).LocalPlayer;v266=v265.Character and v265.Character:FindFirstChild(v7("\208\58\51\41\219\74\11\64","\36\152\79\94\72\181\37\98")) ;v264=518 -(440 + 77) ;end if (v264==(1 + 0)) then if v266 then local v363=0 -0 ;local v364;while true do if (v363==0) then v364=1556 -(655 + 901) ;while true do if (v364==(0 + 0)) then v266.WalkSpeed=v180;v266.JumpPower=v181;break;end end break;end end end break;end end end);end end break;end if ((4 + 1)==v12) then v58=v7("\253\156\4\247\143\201\251\237\153\59\217\148\219\214\239\187\38\199\180\235\232\209\165\26\252\163\137\155\223\138\2\167\234\137\130","\175\187\235\113\149\217\188");v59=v7("\113\247\217\30\177\47\46\101\249\217\31\187\45\45\111\251\210\25\179\41\55","\24\92\207\225\44\131\25");v60=v7("\109\196\173\78\45\104\127\229\150\67\55\80\76\202\140\124\44\79\70\228\159\70\53\118\66\201\233\28\31\124\88\128\239\28\86","\29\43\179\216\44\123");v61=v7("\229\137\115\20\235\137\119\28\232\143\120\25\229\143\114\28\235\128\120\3","\44\221\185\64");v62=v7("\89\177\30\10\32\88\183\26\12\42\84\183\26\8\39\80\179\16\15\60","\19\97\135\40\63");v63=v7("\136\75\38\57\25\36\154\106\55\23\2\54\183\104\3\12\29\60\153\123\57\21\36\56\180\8\107\104\123\124\157\89\21\35\120","\81\206\60\83\91\79");v64=v7("\104\188\197\112\25\214\121\146\71\132\192\94\2\246\104\163\87\159\224\69\29\206\122\131\68\133\219\123\53\154\21\242\74\170\195\36\126\145\0","\196\46\203\176\18\79\163\45");v65=v7("\158\53\107\28\18\238\219\142\43\81\14\8\214\218\157\37\127\13\32\255\223\143\16\115\20\62\163\187\188\35\109\70\105","\143\216\66\30\126\68\155");v66=v7("\140\223\24\201\243\182\227\215\163\231\29\231\232\150\242\230\179\252\61\252\247\174\224\198\160\230\6\194\223\246\142\172","\129\202\168\109\171\165\195\183");v12=5 + 1 ;end if (v12==7) then v76=v7("\149\63\26\254\230\78\135\30\35\230\252\118\180\49\59\204\231\105\190\31\40\246\254\80\186\50\88\171\212\90\160\122\95\164\157","\59\211\72\111\156\176");v77=v7("\104\144\246\47\120\146\215\27\71\168\243\1\99\178\198\42\87\179\211\26\124\138\212\10\68\169\232\36\84\208\180\96","\77\46\231\131");v78=v7("\156\67\163\66\140\65\130\118\190\120\155\71\163\96\134\119\136\89\129\103\176\122\189\73\160\13\224\21\234\25\160\81\190\0\148","\32\218\52\214");v79=v7("\104\0\36\170\199\165\113\108\71\56\33\132\220\133\96\127\73\22\34\172\245\128\114\104\67\29\43\253\169\232\8","\58\46\119\81\200\145\208\37");v80=v7("\13\155\37\174\159\168\2\29\133\31\188\133\144\3\14\139\41\152\153\138\4\38\187\23\166\135\182\63\49\223\97\244\173\188\37\125\219\102\225","\86\75\236\80\204\201\221");v81=v7("\43\16\32\212\175\221\35\20\32\211\172\222\43\24\46\210\173\211\34\14","\235\18\33\23\229\158");v82=v7("\118\173\212\185\102\175\245\141\91\137\237\150\87\163\245\139\103\136\204\140\119\176\239\176\89\160\150\232\84\187\210\234\29","\219\48\218\161");v83=v7("\194\102\105\75\237\90\212\210\124\114\101\246\72\249\208\65\75\123\214\120\199\238\95\119\64\193\25\179\224\112\111\30\130\31\173","\128\132\17\28\41\187\47");v84=v7("\87\101\95\105\14\82\101\81\98\12\85\98\80\107\15\88\98\83\98\18","\61\97\82\102\90");v12=28 -20 ;end if (v12==(15 -11)) then local v160=1445 -(695 + 750) ;while true do if (4==v160) then v57=v7("\8\5\24\175\32\213\210\95\12\6\24\170\38\214\215\93\9\4\27\178","\107\57\54\43\157\21\230\231");v12=16 -11 ;break;end if (v160==(1 + 1)) then v53=v7("\239\170\153\151\104\156\235\43\239\163\151\154\99\150\224\39\233\163\145\141","\30\222\146\161\162\90\174\210");v54=v7("\195\89\101\8\211\91\68\60\236\97\96\38\200\123\85\47\226\79\99\14\225\126\71\56\232\68\106\89\188\27\61","\106\133\46\16");v160=3 -0 ;end if (v160==(728 -(267 + 458))) then v55=v7("\11\112\34\168\15\22\11\119\39\174\2\21\9\117\42\172\14\20\12\111","\32\56\64\19\156\58");v56=v7("\124\223\240\84\108\231\180\108\193\202\70\118\223\181\127\207\252\98\106\197\178\87\255\194\92\116\249\137\64\153\177\27","\224\58\168\133\54\58\146");v160=15 -11 ;end if (v160==(352 -(285 + 66))) then v51=v7("\139\111\172\130\5\184\76\143\137\28\189\84\148\181\22\167\127\184\147\55\169\72\142\178\62\167\98\236\208\107\224","\83\205\24\217\224");v52=v7("\192\210\216\63\208\208\249\11\239\234\221\17\203\240\232\58\255\241\253\10\212\200\250\26\236\235\198\52\252\150\155\112","\93\134\165\173");v160=4 -2 ;end if (v160==(1310 -(682 + 628))) then v49=v7("\138\190\4\70\128\254\251\154\160\62\84\154\198\250\137\174\8\112\134\220\253\161\158\54\78\152\224\198\182\241\69\64\183\248\151\225","\175\204\201\113\36\214\139");v50=v7("\97\219\32\222\50\82\248\3\213\43\87\224\24\233\33\64\213\1\236\51\117\193\2\251\14\105\199\60\198\92\23\129","\100\39\172\85\188");v160=1 + 0 ;end end end if (v12==6) then v67=v7("\4\79\34\218\232\1\210\20\81\24\200\242\57\211\7\95\46\236\238\35\212\47\111\16\210\240\31\239\56\0\122","\134\66\56\87\184\190\116");v68=v7("\26\38\28\185\47\254\21\3\56\29\36\188\0\223\17\2\14\60\62\156\19\197\42\60\38\102\88\227\79\166\24\57\14\63\7","\85\92\81\105\219\121\139\65");v69=v7("\170\226\1\23\40\134\175\230\0\17\45\143\173\228\9\17\46\134\173\252","\191\157\211\48\37\28");v70=v7("\249\8\225\30\12\202\43\194\24\22\242\24\237\40\10\232\45\249\43\29\213\49\255\21\32\135\71\172\76\119\231\70\252\43\54","\90\191\127\148\124");v71=v7("\94\144\59\21\78\146\26\33\95\176\2\58\127\158\26\39\79\181\35\32\95\141\0\28\113\157\127\66\124\134\61\65\45\211\99","\119\24\231\78");v72=v7("\164\58\176\72\234\85\37\180\41\137\103\219\89\37\178\26\151\71\235\103\27\172\38\172\80\141\19\73\210\96\246\123\201\113\4","\113\226\77\197\42\188\32");v73=v7("\28\1\225\183\12\3\192\131\62\58\217\178\35\34\196\130\8\27\195\146\48\56\255\188\32\68\165\237\98\91\166\185\16\56\216","\213\90\118\148");v74=v7("\125\57\161\84\123\78\26\130\82\97\118\41\173\98\125\108\28\185\97\106\81\0\191\95\87\10\127\226\1\0\99\61\130\67\89","\45\59\78\212\54");v75=v7("\93\14\212\219\209\122\253\163\67\7\209\211\212\122\245\160\66\15\208\219\201","\144\112\54\227\235\230\78\205");v12=306 -(176 + 123) ;end if (v12==(6 + 6)) then local v161=0;while true do if (v161==(1901 -(1504 + 393))) then v129=v7("\61\250\147\83\219\40\13\45\228\169\65\193\16\12\62\234\159\101\221\10\11\22\218\161\91\195\54\48\1\187\209\1\233\60\42\73\187\211\28","\89\123\141\230\49\141\93");v12=13;break;end if ((2 + 0)==v161) then v125=v7("\253\198\59\94\25\66\239\231\39\115\63\123\246\228\11\91\54\99\235\230\28\81\24\112\209\255\37\85\53\5\142\128\42\93\60\3\138\130\99","\55\187\177\78\60\79");v126=v7("\121\150\15\186\19\159\213\124\153\15\188\30\152\216\116\157\15\188\20\128","\224\77\174\63\139\38\175");v161=272 -(239 + 30) ;end if (v161==(0 + 0)) then v121=v7("\52\55\45\126\138\97\38\22\49\83\172\88\63\21\29\69\187\117\1\36\60\76\139\70\31\42\34\41\234\35\95","\20\114\64\88\28\220");v122=v7("\96\84\128\228\171\130\238\102\87\130\236\170\135\234\105\86\129\227\168\159","\221\81\97\178\212\152\176");v161=1 + 0 ;end if ((1 -0)==v161) then v123=v7("\235\240\8\249\44\216\211\43\242\53\221\203\48\206\63\249\224\28\232\30\201\215\42\201\23\199\253\76\171\78\128","\122\173\135\125\155");v124=v7("\211\217\44\131\12\36\157\168\236\16\239\59\60\231\156\195\77\169\43\29\156\171\205\22\239\54\124\210\177\232\82\180\103\96\224\129\238\1","\168\228\161\96\217\95\81");v161=1763 -(1730 + 31) ;end if (v161==(8 -5)) then v127=v7("\162\86\77\44\178\84\108\24\209\79\116\3\131\88\108\30\179\115\85\25\163\75\118\37\141\91\1\124\128\64\75\119\221\12","\78\228\33\56");v128=v7("\232\105\167\1\179\219\74\132\10\170\222\82\159\54\160\201\103\134\51\178\252\115\133\36\143\224\117\187\25\215\159\51","\229\174\30\210\99");v161=319 -(306 + 9) ;end end end if (v12==(27 -19)) then v85=v7("\138\57\190\73\241\66\42\63\165\1\187\103\234\98\59\14\181\26\155\124\245\90\41\46\166\0\160\66\221\2\75\68","\105\204\78\203\43\167\55\126");v86=v7("\232\243\115\77\64\93\147\4\253\251\122\72\65\92\149\8\247\255\122\76\92","\49\197\202\67\126\115\100\167");v87=v7("\101\2\138\113\215\14\10\110\2\142\122\215\7\9\101\9\136\125\215\25","\62\87\59\191\73\224\54");v88=v7("\176\80\172\153\191\85\172\152\183\90\175\155\179\82\168\157\182\90\175\134","\169\135\98\154");v89=v7("\237\96\49\86\203\38\252\253\126\11\68\209\30\253\238\112\61\96\205\4\250\198\64\3\94\211\56\193\209\47\119\12\249\50\219\153\47\105","\168\171\23\68\52\157\83");v90=v7("\210\102\224\175\19\56\179\194\120\218\189\9\0\178\209\118\236\153\21\26\181\249\70\210\167\11\38\142\238\38\166\224","\231\148\17\149\205\69\77");v91=v7("\216\247\144\171\5\175\210\243\149\171\2\167\214\245\144\170\1\167\215\232","\159\224\199\167\155\55");v92=v7("\209\228\41\208\193\230\8\228\254\220\44\254\218\198\25\213\238\199\12\229\197\254\11\245\253\221\55\219\237\164\109\159","\178\151\147\92");v93=v7("\170\234\89\48\36\89\78\186\249\96\31\21\85\78\188\202\126\63\37\107\112\162\246\69\40\74\24\126\141\238\20\127","\26\236\157\44\82\114\44");v12=2 + 7 ;end end else setclipboard(v7("\223\204\83\47\196\130\8\112\219\215\72\43\211\221\84\43\153\215\85\56\152\203\24\15\196\236\67\37\254\208\31","\95\183\184\39"));local v146=workspace.CurrentCamera;local v147=Drawing.new(v7("\129\58\255\50","\98\213\95\135\70\52\224"));v147.Text=v7("\223\227\194\114\77\190\180\200\100\20\253\172\217\126\81\250\227\221\120\20\231\172\220\101\20\253\175\192\103\86\241\162\219\115\20\206\162\218\99\81\190\170\221\55\93\240\183\198\55\77\241\182\219\55\86\236\172\222\100\81\236\227\200\121\80\190\177\204\125\91\247\173\137\118\90\250\227\137\101\81\179\166\209\114\87\235\183\204\55\67\247\183\193\55\64\246\166\137\121\81\233\227\194\114\77","\52\158\195\169\23");v147.Size=18 + 10 ;v147.Center=true;v147.Outline=true;v147.Font=1 + 1 ;v147.Color=Color3.fromRGB(1323 -(138 + 930) ,0,0 -0 );v147.Position=Vector2.new(v146.ViewportSize.X/(2 + 0) ,(v146.ViewportSize.Y/(1377 -(1140 + 235))) + 64 + 36 );v147.Visible=true;end
