--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (getgenv().taiparne==true) then local v12=game:GetService(v7("\227\214\213\22\227\169\209\23\210\198","\126\177\163\187\69\134\219\167"));local v13=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\213\253\48\217\47\199\245\45\131\41\202\241\108\223\43\210\179\22\201\30\156\241\11\229\51","\156\67\173\74\165")))();local v14=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\80\49\167\24\70\239\116\9\2\178\89\37\168\51\64\50\248\68\23\181\40\9\2\155","\38\84\215\41\118\220\70")))();local v15=v14:Window(v7("\115\30\39\0\240\95\20\59\30","\158\48\118\66\114"),v7("\159\54\21\56\112\173\187\156\37\2","\155\203\68\112\86\19\197"),"");local v16=v15:Tab(v7("\101\210\59\254\65\108","\152\38\189\86\156\32\24\133"));local v17=v15:Tab(v7("\202\94\180\83\253\91\180","\38\156\55\199"));local v18=v15:Tab(v7("\133\116\111\43","\35\200\29\28\72\115\20\154"));local v19=v15:Tab(v7("\62\170\223\204","\84\121\223\177\191\237\76"));local v20=v15:Tab(v7("\139\90\200\185\63\66","\161\219\54\169\192\90\48\80"));for v21,v22 in pairs(v13) do if (v22==v7("\79\80\5\32\68\75\21\40","\69\41\34\96")) then v16:Label(v7("\143\202\219\15\12\63\252\226\222\7","\75\220\163\183\106\98"));local v23=game:GetService(v7("\50\182\138\46\220\16\169","\185\98\218\235\87"));local v24=game:GetService(v7("\249\41\41\213\219\184\221\53\36\227","\202\171\92\71\134\190"));local v25=game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76"));local v26=game:GetService(v7("\140\214\80\86\13\171\216\65\88","\126\219\185\34\61"));local v27=v23.LocalPlayer;local v28=v26.CurrentCamera;local v29;local v30=false;local v31;local v32;local v33={};local v34={[v7("\30\207\90\123\107\100","\135\108\174\62\18\30\23\147")]=376 -276 ,[v7("\162\225\35\200\19\160\54\212\165","\167\214\137\74\171\120\206\83")]=3 -1 ,[v7("\136\255\62\82\234","\199\235\144\82\61\152")]=Color3.fromRGB(887 -632 ,0 + 0 ,0),[v7("\1\31\181\39\2\18","\75\103\118\217")]=false,[v7("\209\93\99\29\187\18\194","\126\167\52\16\116\217")]=true};local function v35() local v39=0 + 0 ;while true do if (v39==(0 + 0)) then v29=Drawing.new(v7("\235\39\50\131\184\28","\156\168\78\64\224\212\121"));v29.Visible=v34.visible;v39=3 -2 ;end if (v39==1) then v29.Thickness=v34.thickness;v29.Radius=v34.radius;v39=2;end if (v39==(1997 -(109 + 1885))) then v29.Filled=v34.filled;v29.Position=Vector2.new(v28.ViewportSize.X/(1471 -(1269 + 200)) ,v28.ViewportSize.Y/(3 -1) );break;end if (v39==(817 -(98 + 717))) then v29.Transparency=827 -(802 + 24) ;v29.Color=v34.color;v39=5 -2 ;end end end local function v36() local v40=nil;local v41=math.huge;for v125,v126 in ipairs(v23:GetPlayers()) do if ((v126~=v27) and (v126.TeamColor~=v27.TeamColor) and v126.Character and v126.Character:FindFirstChild(v7("\47\251\168\207\9\225\172\202","\174\103\142\197")) and (v126.Character.Humanoid.Health>(0 -0))) then local v149=0 -0 ;local v150;while true do if (v149==(0 + 0)) then v150=v126.Character:FindFirstChild(v7("\126\45\94\60","\152\54\72\63\88\69\62"));if v150 then local v263=0 + 0 ;local v264;local v265;local v266;while true do if ((1860 -(821 + 1038))==v263) then if (v265 and (v266<v41) and (v266<=v29.Radius)) then local v337=0 + 0 ;local v338;while true do if (v337==0) then v338=0 + 0 ;while true do if (v338==(0 + 0)) then v40=v126;v41=v266;break;end end break;end end end break;end if ((0 -0)==v263) then local v307=0 -0 ;while true do if (v307==(1 + 0)) then v263=1 + 0 ;break;end if ((0 + 0)==v307) then v264,v265=v28:WorldToViewportPoint(v150.Position);v266=(Vector2.new(v264.X,v264.Y) -v29.Position).Magnitude;v307=1 + 0 ;end end end end end break;end end end end return v40;end v16:Toggle(v7("\209\202\239\94\216\193\174\79\221\200\235\82\192\132\239\85\217","\60\180\164\142"),function(v42) local v43=0 + 0 ;while true do if (v43==(0 + 0)) then _G.Onorof=v42;if  not v42 then local v199=0 + 0 ;local v200;while true do if ((1433 -(797 + 636))==v199) then v200=0 -0 ;while true do local v284=1619 -(1427 + 192) ;while true do if (v284==(0 -0)) then if ((1 + 0)==v200) then return;end if (v200==(0 -0)) then if v29 then v29.Visible=false;end if v31 then v31:Disconnect();end v200=1 + 0 ;end break;end end end break;end end end v43=1 + 0 ;end if ((328 -(192 + 134))==v43) then v25.InputEnded:Connect(function(v171) if (v171.UserInputType==Enum.UserInputType.MouseButton1) then v30=false;end end);break;end if (v43==(1277 -(316 + 960))) then v35();v31=v25.InputBegan:Connect(function(v172) if (v172.UserInputType==Enum.UserInputType.MouseButton1) then local v225=0 + 0 ;while true do if (v225==0) then v30=true;while v30 and _G.Onorof  do local v298=0;local v299;local v300;local v301;while true do if (v298==(1 + 0)) then v301=nil;while true do if (v299==(2 + 0)) then if (v300 and v301) then local v359=0;local v360;while true do if (v359==(0 + 0)) then v360={[3 -2 ]=v300.Character.Humanoid,[553 -(83 + 468) ]=1906 -(1202 + 604) ,[1417 -(1001 + 413) ]={[1]=402.785,[9 -7 ]=CFrame.new(134.375 -53 ,285.93 -182 ,831.9100000000001 -(45 + 280) )}};v301.RemoteEvent:FireServer(unpack(v360));break;end end end break;end if (v299==(0 + 0)) then task.wait();v300=v36();v299=1 + 0 ;end if (v299==(1 + 0)) then v301=nil;if v27.Character then for v361,v362 in pairs(v27.Character:GetChildren()) do if v362:IsA(v7("\108\81\10\37","\114\56\62\101\73\71\141")) then v301=v362;break;end end end v299=2;end end break;end if (v298==(0 + 0)) then v299=0 + 0 ;v300=nil;v298=1 + 0 ;end end end break;end end end end);v43=1 + 1 ;end end end);v16:Toggle(v7("\189\231\218\198\180\236\155\215\182\232\203\132\180\224\213\193\171","\164\216\137\187"),function(v44) _G.snaps=v44;if  not v44 then local v133=0 -0 ;local v134;while true do if (v133==(0 -0)) then v134=1911 -(340 + 1571) ;while true do if ((0 + 0)==v134) then for v285,v286 in ipairs(v33) do v286:Remove();end table.clear(v33);v134=1773 -(1733 + 39) ;end if (v134==(2 -1)) then if v32 then v32:Disconnect();end return;end end break;end end end v32=v24.RenderStepped:Connect(function() local v127=1034 -(125 + 909) ;while true do if ((1948 -(1096 + 852))==v127) then for v201,v202 in ipairs(v33) do v202:Remove();end table.clear(v33);v127=1 + 0 ;end if (v127==(1 + 0)) then for v203,v204 in ipairs(v23:GetPlayers()) do if ((v204~=v27) and (v204.TeamColor~=v27.TeamColor) and v204.Character and v204.Character:FindFirstChild(v7("\250\227\48\182","\107\178\134\81\210\198\158")) and v204.Character:FindFirstChild(v7("\16\27\143\199\164\55\7\134","\202\88\110\226\166")) and (v204.Character.Humanoid.Health>0)) then local v244=0;local v245;local v246;local v247;local v248;while true do if (v244==(0 -0)) then local v302=0 + 0 ;local v303;while true do if (v302==(512 -(409 + 103))) then v303=0 + 0 ;while true do if (v303==(237 -(46 + 190))) then v244=96 -(51 + 44) ;break;end if ((0 + 0)==v303) then v245=v204.Character.Head;v246,v247=v28:WorldToViewportPoint(v245.Position);v303=1 + 0 ;end end break;end end end if ((1318 -(1114 + 203))==v244) then v248=(Vector2.new(v246.X,v246.Y) -v29.Position).Magnitude;if (v247 and (v248<=v29.Radius)) then local v323=Drawing.new(v7("\239\6\140\242","\170\163\111\226\151"));v323.Visible=true;v323.From=v29.Position;v323.To=Vector2.new(v246.X,v246.Y);v323.Color=v34.color;v323.Thickness=223 -(55 + 166) ;v323.Transparency=727 -(228 + 498) ;table.insert(v33,v323);end break;end end end end break;end end end);end);v16:Slider(v7("\55\63\164\120\125\62\51\20","\73\113\80\210\88\46\87"),0 + 0 ,65 + 235 ,56 + 44 ,function(v45) local v46=663 -(174 + 489) ;local v47;while true do if (v46==(0 -0)) then v47=1905 -(830 + 1075) ;while true do if (v47==(0 + 0)) then v34.radius=v45;if v29 then v29.Radius=v45;end break;end end break;end end end);v16:Colorpicker(v7("\130\36\204\28\224\132\108\206\29\235\142\62\141\29\225\193\10\226\36\167\199\108\193\27\233\132\63","\135\225\76\173\114"),Color3.fromRGB(779 -(303 + 221) ,22 -(20 + 1) ,1270 -(231 + 1038) ),function(v48) local v49=0 + 0 ;while true do if (v49==(1162 -(171 + 991))) then v34.color=v48;if v29 then v29.Color=v48;end v49=4 -3 ;end if (v49==(2 -1)) then for v173,v174 in ipairs(v33) do v174.Color=v48;end break;end end end);v17:Toggle(v7("\63\227\185\178\160\184\231\63\254\168\240\142\178\191","\199\122\141\216\208\204\221"),function(v50) if (v50==true) then _G.espon=true;else _G.espon=false;for v152,v153 in pairs(esptable) do v153:Remove();end table.clear(esptable);end local v51=game:GetService(v7("\157\209\17\233\125\228\190","\150\205\189\112\144\24"));local v52=v51.LocalPlayer;local v53=game:GetService(v7("\23\145\177\127\1\154\7\25\38\129","\112\69\228\223\44\100\232\113"));local v54=game:GetService(v7("\227\16\21\216\165\108\135\215\26","\230\180\127\103\179\214\28")).CurrentCamera;esptable=esptable or {} ;local function v55() for v135,v136 in pairs(v51:GetPlayers()) do if ((v136~=v52) and (v136.TeamColor~=v52.TeamColor) and v136.Character and v136.Character:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33")) and v136.Character:FindFirstChild(v7("\132\172\16\64","\175\204\201\113\36\214\139")) and v136.Character:FindFirstChildOfClass(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188"))) then local v176=v136.Character.HumanoidRootPart;local v177=v136.Character.Head;local v178=v136.Character:FindFirstChildOfClass(v7("\133\109\180\129\61\162\113\189","\83\205\24\217\224"));if (v178.Health>(0 -0)) then local v227,v228=v54:WorldToViewportPoint(v176.Position);local v229,v230=v54:WorldToViewportPoint(v177.Position + Vector3.new(968 -(478 + 490) ,0.5 + 0 ,0 -0 ) );local v231,v232=v54:WorldToViewportPoint(v176.Position-Vector3.new(0,3 + 0 ,0 -0 ) );if (v228 and v230 and v232) then local v268=v7("\232\202\195\56","\93\134\165\173");local v269=v136.Character;for v287,v288 in pairs(v269:GetChildren()) do if v288:IsA(v7("\138\253\206\206","\30\222\146\161\162\90\174\210")) then local v308=0 -0 ;while true do if (v308==(0 -0)) then v268=v288;v268=v268.Name;break;end end end end local v270=math.abs(v229.Y-v231.Y );local v271=v270/2 ;local v272=Drawing.new(v7("\214\95\101\11\247\75","\106\133\46\16"));v272.Size=Vector2.new(v271,v270);v272.Position=Vector2.new(v227.X-(v271/2) ,v227.Y-(v270/(2 + 0)) );v272.Color=splava3;v272.Filled=false;v272.Visible=true;if (_G.esponText==true) then local v305=0 -0 ;local v306;while true do if (v305==(1250 -(111 + 1137))) then v306.Center=true;v306.Outline=true;v305=161 -(91 + 67) ;end if (v305==(11 -7)) then v306.Visible=true;table.insert(esptable,v306);break;end if (v305==(1 + 0)) then v306.Position=Vector2.new(v227.X,(v227.Y-(v270/(4 -2))) -(538 -(423 + 100)) );v306.Size=1 + 19 ;v305=5 -3 ;end if (v305==(0 + 0)) then local v344=771 -(326 + 445) ;local v345;while true do if (v344==(0 -0)) then v345=0 -0 ;while true do if (v345==(2 -1)) then v305=712 -(530 + 181) ;break;end if (v345==(881 -(614 + 267))) then v306=Drawing.new(v7("\108\37\107\232","\32\56\64\19\156\58"));v306.Text=v136.Name   .. v7("\26\135\165\126\95\243\140\78\192\165\25\26","\224\58\168\133\54\58\146")   .. math.ceil(v136.Character.Humanoid.Health)   .. v7("\25\25\11\202\112\135\151\4\87\22\4\189","\107\57\54\43\157\21\230\231")   .. v268 ;v345=33 -(19 + 13) ;end end break;end end end if (v305==(6 -3)) then v306.Font=2;v306.Color=splava3;v305=2 + 2 ;end end end table.insert(esptable,v272);end end end end end local v53=game:GetService(v7("\233\158\31\198\188\206\217\210\136\20","\175\187\235\113\149\217\188"));local v56;v56=v53.RenderStepped:Connect(function() local v128=0 -0 ;while true do if ((1 -0)==v128) then table.clear(esptable);v55();break;end if (v128==(0 -0)) then if  not _G.espon then local v233=0 -0 ;local v234;while true do if (v233==(0 -0)) then v234=0 + 0 ;while true do if (v234==(1 + 0)) then return;end if (v234==(0 -0)) then v56:Disconnect();v56=nil;v234=1 -0 ;end end break;end end end for v206,v207 in pairs(esptable) do v207:Remove();end v128=1813 -(1293 + 519) ;end end end);end);v17:Toggle(v7("\25\161\128\78\239\124\56\21\161\135\67\163\77\125\36\187","\24\92\207\225\44\131\25"),function(v57) local v58=0 -0 ;while true do if ((0 -0)==v58) then _G.esponText=true;if (v57==true) then _G.esponText=true;else local v208=0 -0 ;local v209;while true do if (v208==(0 -0)) then v209=0 -0 ;while true do if (v209==(0 + 0)) then _G.esponText=false;for v332,v333 in pairs(esptable) do v333:Remove();end v209=1 + 0 ;end if (v209==(2 -1)) then table.clear(esptable);break;end end break;end end end break;end end end);v17:Colorpicker(v7("\104\220\180\67\9\61\72\219\185\66\28\120\88\147\189\95\11","\29\43\179\216\44\123"),Color3.fromRGB(59 + 196 ,1 + 0 ,1 + 0 ),function(v59) splava3=v59;end);v16:Label(v7("\158\214\45\78\188\205\51","\44\221\185\64"));v16:Toggle(v7("\42\238\68\83\51\0\235\68","\19\97\135\40\63"),function(v60) local v61=1096 -(709 + 387) ;local v62;local v63;while true do if (v61==(1860 -(673 + 1185))) then while _G.killall==true  do if (_G.killall==false) then break;end wait();v27=game:GetService(v7("\136\46\127\7\33\233\252","\143\216\66\30\126\68\155")).LocalPlayer;local v180=game:GetService(v7("\154\196\12\210\192\177\196","\129\202\168\109\171\165\195\183"));local v181=v27.TeamColor;local v182=v27.Character;check=nil;for v210,v211 in pairs(v182:GetChildren()) do if v211:IsA(v7("\22\87\56\212","\134\66\56\87\184\190\116")) then check=v211;end end if (check~=nil) then for v249,v250 in pairs(v180:GetChildren()) do if (v250.TeamColor~=v27.TeamColor) then if (v250.Character and v250.Character:FindFirstChild(v7("\20\36\4\186\23\228\40\49","\85\92\81\105\219\121\139\65")) and (v182~=nil)) then local v309=0;local v310;while true do if (v309==(0 -0)) then v310={[1]=v250.Character.Humanoid,[1 + 1 ]=128 -88 ,[4 -1 ]={[1 + 0 ]=301.78521728515625 + 101 ,[6 -4 ]=CFrame.new(594.3758010864258 -(203 + 310) ,138.92999267578125 -35 ,36.908599853515625 + 470 ,0.09919551014900208,1534.000083486164 -(709 + 825) ,0.9950679540634155 -0 , -(0.0008416319033131003 + 0),0.9999996423721313 -0 , -(2.951294e-11 -0), -(1880.9950675964355 -(446 + 1434)), -(1283.0008374809404 -(1040 + 243)),833.0991955399513 -(171 + 662) )}};check.RemoteEvent:FireServer(unpack(v310));break;end end end end end end end break;end if (v61==(2 -1)) then v62=game:GetService(v7("\158\80\50\34\42\35\189","\81\206\60\83\91\79"));v63=game:GetService(v7("\124\190\222\65\42\209\91\173\77\174","\196\46\203\176\18\79\163\45"));v61=1849 -(559 + 1288) ;end if (v61==0) then _G.killall=true;if (v60==true) then _G.killall=true;else _G.killall=false;end v61=1932 -(609 + 1322) ;end end end);v16:Label(v7("\213\186\68\71\115\199\248\160","\191\157\211\48\37\28"));hitboxessize=Vector3.new(456 -(13 + 441) ,7 -5 ,2 -1 );v16:Slider(v7("\247\22\224\30\53\199\95\231\21\32\218\95","\90\191\127\148\124"),0 -0 ,1 + 19 ,1458 -(28 + 1425) ,function(v64) hitboxessize=Vector3.new(v64,v64,v64);end);v16:Toggle(v7("\80\142\58\21\119\159\110\50\96\151\43\25\124\130\60\4","\119\24\231\78"),function(v65) _G.hitboxes=v65;local v66=game:GetService(v7("\178\33\164\83\217\82\2","\113\226\77\197\42\188\32"));local v67=v66.LocalPlayer;if (_G.hitboxes==false) then for v154,v155 in pairs(v66:GetChildren()) do if ((v155~=v67) and (v155.TeamColor~=v67.TeamColor)) then if ((v155.Character~=nil) and v155.Character:FindFirstChild(v7("\14\25\230\166\53","\213\90\118\148"))) then pilvas=v155.Character.Torso;pilvas.Massless=true;pilvas.Material=Enum.Material.Plastic;v155.Character.Torso.Size=Vector3.new(1995 -(941 + 1052) ,7 -5 ,1 + 0 );pilvas.Color=Color3.fromRGB(363 -108 ,204,73 + 80 );pilvas.Transparency=297 -(45 + 252) ;end end end end while _G.hitboxes==true  do wait();if (_G.hitboxes==true) then for v183,v184 in pairs(v66:GetChildren()) do if ((v184~=v67) and (v184.TeamColor~=v67.TeamColor)) then if ((v184.Character~=nil) and v184.Character:FindFirstChild(v7("\111\33\166\69\66","\45\59\78\212\54"))) then local v278=0 + 0 ;while true do if (v278==(0 + 0)) then pilvas=v184.Character.Torso;pilvas.Massless=true;v278=2 -1 ;end if (v278==(1 + 0)) then v184.Character.Torso.Size=hitboxessize;pilvas.Transparency=0.5 -0 ;v278=2;end if (v278==(4 -1)) then pilvas.Color=splava or Color3.fromRGB(326 -71 ,0 + 0 ,0 + 0 ) ;if ((v184.Character:FindFirstChild(v7("\32\87\141\159\149","\144\112\54\227\235\230\78\205"))~=nil) and (v184.Character:FindFirstChild(v7("\128\32\6\238\196","\59\211\72\111\156\176"))~=nil)) then if ((v184.Character.Pants~=nil) and (v184.Character.Shirt~=nil)) then local v350=0;while true do if (v350==0) then v184.Character.Pants:Destroy();v184.Character.Shirt:Destroy();break;end end end end break;end if (v278==(2 -0)) then pilvas.CanCollide=false;pilvas.Material=Enum.Material.Neon;v278=5 -2 ;end end end end end else for v185,v186 in pairs(v66:GetChildren()) do if ((v186~=v67) and (v186.TeamColor~=v67.TeamColor)) then if ((v186.Character~=nil) and v186.Character:FindFirstChild(v7("\122\136\241\62\65","\77\46\231\131"))) then pilvas=v186.Character.Torso;pilvas.Massless=true;v186.Character.Torso.Size=Vector3.new(2 + 0 ,2 + 0 ,1);pilvas.Transparency=465 -(170 + 295) ;break;end end end end end end);v16:Colorpicker(v7("\185\92\183\78\189\81\165\0\185\91\186\79\168","\32\218\52\214"),Color3.fromRGB(215 + 40 ,1 + 0 ,1),function(v68) splava=v68;end);v18:Label(v7("\122\39","\58\46\119\81\200\145\208\37"));v18:Button(v7("\2\130\35\184\168\253\17\46\158\61\173\167\253\48\39\141\55\236\189\178\35\40\132","\86\75\236\80\204\201\221"),function() local v69=game:GetService(v7("\66\77\118\156\251\153\97","\235\18\33\23\229\158"));local v70=workspace.Infrastructures.GermanFlag.Pad;firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v70,1 + 0 );firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v70,433 -(153 + 280) );end);v18:Button(v7("\100\170\129\175\95\250\224\251\68\168\196\181\83\178","\219\48\218\161"),function() local v71=game:GetService(v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47"));local v72=v71.LocalPlayer.Character.Head;local v73=workspace.Terrain.TrenchesPoint.A.CFrame.Position;v72.CFrame=CFrame.new(v73.X,v73.Y,v73.Z);end);v18:Button(v7("\53\34\70\46\82\65\16\70\46\79\4\60\5\50","\61\97\82\102\90"),function() local v75=0 + 0 ;local v76;local v77;local v78;while true do if (v75==(2 -1)) then v78=workspace.Terrain.TrenchesPoint.B.CFrame.Position;v77.CFrame=CFrame.new(v78.X,v78.Y,v78.Z);break;end if (v75==(0 + 0)) then v76=game:GetService(v7("\156\34\170\82\194\69\13","\105\204\78\203\43\167\55\126"));v77=v76.LocalPlayer.Character.Head;v75=1 + 0 ;end end end);v18:Button(v7("\145\186\99\10\28\68\228\17\177\184\38\16\16\12","\49\197\202\67\126\115\100\167"),function() local v79=game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54"));local v80=v79.LocalPlayer.Character.Head;local v81=workspace.Terrain.TrenchesPoint.C.CFrame.Position;v80.CFrame=CFrame.new(v81.X,v81.Y,v81.Z);end);v18:Button(v7("\211\18\186\221\232\66\222\137\243\16\255\199\228\10","\169\135\98\154"),function() local v83=0;local v84;local v85;local v86;while true do if (v83==(0 + 0)) then v84=game:GetService(v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83"));v85=v84.LocalPlayer.Character.Head;v83=1;end if (v83==(1 + 0)) then v86=workspace.Terrain.TrenchesPoint.D.CFrame.Position;v85.CFrame=CFrame.new(v86.X,v86.Y,v86.Z);break;end end end);v18:Button(v7("\192\97\181\185\42\109\162\180\101\231\168\43\46\143","\231\148\17\149\205\69\77"),function() local v87=game:GetService(v7("\176\171\198\226\82\237\147","\159\224\199\167\155\55"));local v88=v87.LocalPlayer.Character.Head;local v89=workspace.Terrain.TrenchesPoint.E.CFrame.Position;v88.CFrame=CFrame.new(v89.X,v89.Y,v89.Z);end);v18:Button(v7("\222\253\47\198\246\179\30\192\254\231\53\193\255\179\58\222\246\244\124\198\248\230\63\218","\178\151\147\92"),function() local v91=0 + 0 ;local v92;local v93;while true do if ((1 -0)==v91) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v93,1 + 0 );firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v93,667 -(89 + 578) );break;end if ((0 + 0)==v91) then local v162=0 -0 ;while true do if ((4 -3)==v162) then v91=1;break;end if ((1049 -(572 + 477))==v162) then v92=game:GetService(v7("\188\241\77\43\23\94\105","\26\236\157\44\82\114\44"));v93=workspace.Infrastructures.BritishFlag.Pad;v162=1 + 0 ;end end end end end);v19:Button(v7("\3\32\211\27\11\35\216\84\106\102\236\84\63\60\149\86\43\41\149\83\43\61\149\79\37\110\215\94\106\40\192\87\38\103","\59\74\78\181"),function(v94) for v129,v130 in next,getgc(true) do if ((typeof(v130)==v7("\35\196\84\89\167\44\222\84","\211\69\177\58\58")) and (debug.getinfo(v130).name==v7("\150\230\109\252\255\202\163\224","\171\215\133\25\149\137"))) then local v163=debug.getupvalues(v130);for v187,v188 in pairs(v163) do if ((v188==(121 + 79)) or (v188==(1 + 7)) or (v188==(96 -(84 + 2))) or (v188==(2 -1)) or (v188==(1001 -(783 + 168)))) then debug.setupvalue(v130,v187,math.huge);end end end end end);v19:Button(v7("\207\199\114\233\255\34\249\67\229\136\122\240\250\35\232\2\241\218\55\233\252\112\245\86\161\223\58\255\225\112\233\2\230\199\38\186\232\37\242\2\232\198\114\243\225\38\181\2","\34\129\168\82\154\143\80\156"),function(v95) for v131,v132 in pairs(getgc(true)) do if ((typeof(v132)==v7("\131\167\61\8\92\71\134\139","\233\229\210\83\107\40\46")) and (debug.getinfo(v132).name==v7("\224\65\38\223\19\192\86\55","\101\161\34\82\182"))) then local v164=0 -0 ;while true do if (v164==(0 -0)) then info=debug.getconstants(v132);for v258,v259 in pairs(info) do if ((v259==(0.013 + 0)) or (v259==(0.01 + 0)) or (v259==(311.006 -(309 + 2)))) then setconstant(v132,v258,842 -(497 + 345) );end end break;end end end end end);v19:Toggle(v7("\218\12\73\247\223\162\164\39\250\8\25\214\212\238\134\110\205","\78\136\109\57\158\187\130\226"),function(v96) local v97=0 -0 ;local v98;local v99;while true do if (v97==(1 + 0)) then v99=false;v98.InputBegan:Connect(function(v189,v190) local v191=0 + 0 ;while true do if (v191==(1333 -(605 + 728))) then if v190 then return;end if ((v189.KeyCode==Enum.KeyCode.E) and (_G.auto==true)) then local v289=0 + 0 ;local v290;while true do if (v289==(0 + 0)) then v290=0 -0 ;while true do if (v290==(0 + 0)) then v99=true;while v99 and (_G.auto==true)  do mouse1click();task.wait();end break;end end break;end end end break;end end end);v97=4 -2 ;end if (v97==(7 -5)) then v98.InputEnded:Connect(function(v192) if (v192.KeyCode==Enum.KeyCode.E) then v99=false;end end);break;end if (v97==(0 + 0)) then _G.auto=v96;v98=game:GetService(v7("\11\44\252\227\23\49\233\228\42\12\252\227\40\54\250\244","\145\94\95\153"));v97=1;end end end);v20:Toggle(v7("\220\195\0\220\14\150\244\192\84\215\71\185\249\141\2","\215\157\173\116\181\46"),function(v100) local v101=0 -0 ;local v102;local v103;local v104;local v105;local v106;local v107;local v108;local v109;while true do if (v101==(3 + 0)) then local v165=489 -(457 + 32) ;while true do if (v165==1) then v105.KeyDown:Connect(function(v260) if (v260=="v") then pcall(function() if  not v108 then local v334=0 -0 ;local v335;while true do if (v334==(0 + 0)) then v108=true;v335=v104.Character and v104.Character:FindFirstChildOfClass(v7("\59\192\143\250\228\200\26\209","\167\115\181\226\155\138")) ;v334=1403 -(832 + 570) ;end if (v334==(1 + 0)) then if v335 then local v353=0 + 0 ;local v354;while true do if (v353==(0 + 0)) then v354=0 -0 ;while true do if (v354==0) then v107=v335:LoadAnimation(v106);v107.Looped=true;v354=1 + 0 ;end if (v354==(797 -(588 + 208))) then v107:Play();break;end end break;end end end break;end end else local v336=0;while true do if (0==v336) then v108=false;if v107 then v107:Stop();v107:Destroy();end break;end end end end);end end);v101=10 -6 ;break;end if (v165==(1800 -(884 + 916))) then v108=false;v109={};v165=1 -0 ;end end end if (v101==(2 + 0)) then v106=Instance.new(v7("\125\11\201\162\35\204\85\10\206","\184\60\101\160\207\66"));v106.AnimationId=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\211\47\232\98\215\44\232\104\215\37\234","\220\81\226\28");v107=nil;v101=656 -(232 + 421) ;end if (v101==(1893 -(1569 + 320))) then v102.Heartbeat:Connect(function() local v193=game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17"));local v194=game:GetService(v7("\116\70\207\108\53\86\89","\80\36\42\174\21"));local v195=v194.LocalPlayer;local function v196() if v195.PlayerGui:FindFirstChild(v7("\111\19\35\115\88\17\35\127\74\55\34\115","\26\46\112\87")) then return;end local v212=Instance.new(v7("\138\32\185\113\186\177\98\161\176","\212\217\67\203\20\223\223\37"));v212.Name=v7("\155\142\188\219\172\140\188\215\190\170\189\219","\178\218\237\200");v212.Parent=v195:WaitForChild(v7("\134\185\231\201\179\167\193\197\191","\176\214\213\134"));textLabel=Instance.new(v7("\192\168\174\192\132\87\91\241\161","\57\148\205\214\180\200\54"));textLabel.Parent=v212;textLabel.Text=v7("\51\254\33\61\96\19\233\48\48","\22\114\157\85\84");textLabel.Size=UDim2.new(0,200,0 -0 ,13 + 37 );textLabel.Position=UDim2.new(1 + 0 , -220,2 -1 , -(202 -142));textLabel.BackgroundTransparency=1;textLabel.TextColor3=Color3.fromRGB(255,73,678 -(316 + 289) );textLabel.TextScaled=true;textLabel.TextStrokeTransparency=0.8 -0 ;textLabel.Font=Enum.Font.SourceSansBold;end v196();v195.CharacterAdded:Connect(function() if (getgenv().antiaim==true) then local v261=0 -0 ;local v262;while true do if (v261==(0 + 0)) then v262=1453 -(666 + 787) ;while true do if (v262==(0 + 0)) then wait(1);v196();break;end end break;end end end end);if (v108==false) then textLabel.TextColor3=Color3.fromRGB(695 -440 ,73,73);end local v197=v104.Character;local v198=v197 and v197:FindFirstChildOfClass(v7("\236\222\30\197\83\249\161\192","\200\164\171\115\164\61\150")) ;if v198 then v198.CameraOffset=(v108 and Vector3.new(425 -(360 + 65) ,9 + 0 ,254 -(79 + 175) )) or Vector3.new(0 -0 ,387 -(371 + 16) ,0 + 0 ) ;end if (v108 and v197 and v197.PrimaryPart and (getgenv().antiaim==true)) then local v238=0 -0 ;local v239;while true do if (v238==(0 -0)) then textLabel.TextColor3=Color3.fromRGB(140 -67 ,1154 -(503 + 396) ,884 -(720 + 51) );v109[1]=v197.PrimaryPart.CFrame;v238=182 -(92 + 89) ;end if (v238==(5 -2)) then if (v197 and v197.PrimaryPart) then local v319=0 + 0 ;local v320;while true do if (v319==0) then v320=0 + 0 ;while true do if (v320==(0 -0)) then v197.PrimaryPart.CFrame=v109[1 + 0 ];v197.PrimaryPart.AssemblyLinearVelocity=v109[1085 -(286 + 797) ];break;end end break;end end end break;end if (v238==(4 -2)) then v197.PrimaryPart.CFrame=v239;v102.RenderStepped:Wait();v238=3 + 0 ;end if (v238==(1 -0)) then v109[1 + 1 ]=v197.PrimaryPart.AssemblyLinearVelocity;v239=v197.PrimaryPart.CFrame + Vector3.new(439 -(397 + 42) ,getgenv().underground,0) ;v238=5 -3 ;end end end end);break;end if ((1 + 0)==v101) then v103=game:GetService(v7("\242\141\23\231\60\252\75","\56\162\225\118\158\89\142"));v104=v103.LocalPlayer;v105=v104:GetMouse();v101=2 -0 ;end if (v101==(1244 -(485 + 759))) then getgenv().antiaim=v100;getgenv().underground= -(20 -11);v102=game:GetService(v7("\7\161\133\193\223\39\162\130\241\223","\186\85\212\235\146"));v101=1190 -(442 + 747) ;end end end);v20:Slider(v7("\184\251\21\5\128\182\245\13\66\134\172","\227\222\148\99\37"),1135 -(832 + 303) ,1066 -(88 + 858) ,28 + 62 ,function(v110) workspace.Camera.FieldOfView=v110;end);v20:Colorpicker(v7("\18\95\80\255\252\61\70","\153\83\50\50\150"),Color3.fromRGB(115 + 23 ,100 + 38 ,328 -(23 + 167) ),function(v112) game:GetService(v7("\113\127\116\20\103\162\67\90","\45\61\22\19\124\19\203")).Ambient=v112;end);v20:Slider(v7("\227\0\4\242\10\100\183\196\1\30","\217\161\114\109\149\98\16"),1 + 1 ,20,791 -(766 + 23) ,function(v114) game:GetService(v7("\62\41\63\116\168\125\28\39","\20\114\64\88\28\220")).Brightness=v114;end);v20:Button(v7("\31\14\146\178\247\215","\221\81\97\178\212\152\176"),function(v116) local v117=0 -0 ;local v118;while true do if (v117==(0 -0)) then v118=0 -0 ;while true do if (v118==(0 -0)) then game:GetService(v7("\225\238\26\243\14\196\233\26","\122\173\135\125\155")).FogStart=1073 -(1036 + 37) ;game:GetService(v7("\168\200\7\177\43\56\198\131","\168\228\161\96\217\95\81")).FogEnd=math.huge;break;end end break;end end end);local v37=12 + 4 ;local v38=97 -47 ;v20:Slider(v7("\236\208\34\87\28\71\222\212\42","\55\187\177\78\60\79"),13 + 3 ,1840 -(641 + 839) ,864 -(40 + 808) ,function(v119) v37=v119;end);v20:Slider(v7("\7\219\82\251\118\192\151\40\220","\224\77\174\63\139\38\175"),9 + 41 ,1103 -(910 + 3) ,50,function(v120) v38=v120;end);game:GetService(v7("\182\84\86\29\129\83\78\39\135\68","\78\228\33\56")).RenderStepped:Connect(function() local v121=0 + 0 ;local v122;local v123;local v124;while true do if ((2 -1)==v121) then v124=nil;while true do if (v122==(1684 -(1466 + 218))) then local v243=0;while true do if (v243==(1 + 0)) then v122=1149 -(556 + 592) ;break;end if ((571 -(47 + 524))==v243) then v123=game:GetService(v7("\254\114\179\26\128\220\109","\229\174\30\210\99")).LocalPlayer;v124=v123.Character and v123.Character:FindFirstChild(v7("\51\248\139\80\227\50\48\31","\89\123\141\230\49\141\93")) ;v243=1 + 0 ;end end end if (v122==(809 -(329 + 479))) then if v124 then local v283=854 -(174 + 680) ;while true do if (v283==(0 -0)) then v124.WalkSpeed=v37;v124.JumpPower=v38;break;end end end break;end end break;end if (v121==(0 -0)) then local v170=0 + 0 ;while true do if (v170==(739 -(396 + 343))) then v122=1726 -(1165 + 561) ;v123=nil;v170=1 + 0 ;end if ((1478 -(29 + 1448))==v170) then v121=1390 -(135 + 1254) ;break;end end end end end);end end end
