--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v13=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v13,v13 + 1 )),v1(v2(v11,1 + (v13% #v11) ,1 + (v13% #v11) + 1 )))%256 ));end return v5(v12);end local v8=getgenv().seed;math.randomseed(v8);local v9=math.random(101077 -(366 + 711) ,999999);if (v9==getgenv().taiparne) then local v14=game:GetService(v7("\227\214\213\22\227\169\209\23\210\198","\126\177\163\187\69\134\219\167"));local v15=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\213\253\48\217\47\199\245\45\131\41\202\241\108\223\43\210\179\22\201\30\156\241\11\229\51","\156\67\173\74\165")))();local v16=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\80\49\167\24\70\239\116\9\2\178\89\37\168\51\64\50\248\68\23\181\40\9\2\155","\38\84\215\41\118\220\70")))();local v17=v16:Window(v7("\115\30\39\0\240\95\20\59\30","\158\48\118\66\114"),v7("\159\54\21\56\112\173\187\156\37\2","\155\203\68\112\86\19\197"),"");local v18=v17:Tab(v7("\101\210\59\254\65\108","\152\38\189\86\156\32\24\133"));local v19=v17:Tab(v7("\202\94\180\83\253\91\180","\38\156\55\199"));local v20=v17:Tab(v7("\133\116\111\43","\35\200\29\28\72\115\20\154"));local v21=v17:Tab(v7("\62\170\223\204","\84\121\223\177\191\237\76"));local v22=v17:Tab(v7("\139\90\200\185\63\66","\161\219\54\169\192\90\48\80"));for v23,v24 in pairs(v15) do if (v24==v7("\79\80\5\32\68\75\21\40","\69\41\34\96")) then v18:Label(v7("\143\202\219\15\12\63\252\226\222\7","\75\220\163\183\106\98"));local v25=game:GetService(v7("\50\182\138\46\220\16\169","\185\98\218\235\87"));local v26=game:GetService(v7("\249\41\41\213\219\184\221\53\36\227","\202\171\92\71\134\190"));local v27=game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76"));local v28=game:GetService(v7("\140\214\80\86\13\171\216\65\88","\126\219\185\34\61"));local v29=v25.LocalPlayer;local v30=v28.CurrentCamera;local v31;local v32=false;local v33;local v34;local v35={};local v36={[v7("\30\207\90\123\107\100","\135\108\174\62\18\30\23\147")]=100,[v7("\162\225\35\200\19\160\54\212\165","\167\214\137\74\171\120\206\83")]=2,[v7("\136\255\62\82\234","\199\235\144\82\61\152")]=Color3.fromRGB(255,0 + 0 ,337 -(10 + 327) ),[v7("\1\31\181\39\2\18","\75\103\118\217")]=false,[v7("\209\93\99\29\187\18\194","\126\167\52\16\116\217")]=true};local function v37() local v41=0 + 0 ;while true do if (v41==(340 -(118 + 220))) then v31.Transparency=1;v31.Color=v36.color;v41=1 + 2 ;end if (v41==(449 -(108 + 341))) then v31=Drawing.new(v7("\235\39\50\131\184\28","\156\168\78\64\224\212\121"));v31.Visible=v36.visible;v41=1;end if (v41==(1 + 0)) then v31.Thickness=v36.thickness;v31.Radius=v36.radius;v41=2;end if (v41==3) then v31.Filled=v36.filled;v31.Position=Vector2.new(v30.ViewportSize.X/2 ,v30.ViewportSize.Y/2 );break;end end end local function v38() local v42=nil;local v43=math.huge;for v129,v130 in ipairs(v25:GetPlayers()) do if ((v130~=v29) and (v130.TeamColor~=v29.TeamColor) and v130.Character and v130.Character:FindFirstChild(v7("\47\251\168\207\9\225\172\202","\174\103\142\197")) and (v130.Character.Humanoid.Health>0)) then local v158=v130.Character:FindFirstChild(v7("\126\45\94\60","\152\54\72\63\88\69\62"));if v158 then local v204,v205=v30:WorldToViewportPoint(v158.Position);local v206=(Vector2.new(v204.X,v204.Y) -v31.Position).Magnitude;if (v205 and (v206<v43) and (v206<=v31.Radius)) then v42=v130;v43=v206;end end end end return v42;end v18:Toggle(v7("\209\202\239\94\216\193\174\79\221\200\235\82\192\132\239\85\217","\60\180\164\142"),function(v44) local v45=0 -0 ;while true do if (1==v45) then v37();v33=v27.InputBegan:Connect(function(v181) if (v181.UserInputType==Enum.UserInputType.MouseButton1) then local v227=1493 -(711 + 782) ;local v228;while true do if (v227==(0 -0)) then v228=0;while true do if (v228==(469 -(270 + 199))) then v32=true;while v32 and _G.Onorof  do task.wait();local v314=v38();local v315;if v29.Character then for v341,v342 in pairs(v29.Character:GetChildren()) do if v342:IsA(v7("\108\81\10\37","\114\56\62\101\73\71\141")) then v315=v342;break;end end end if (v314 and v315) then local v329=0 + 0 ;local v330;while true do if (v329==(1819 -(580 + 1239))) then v330={[1]=v314.Character.Humanoid,[5 -3 ]=96 + 4 ,[1 + 2 ]={[1]=402.785,[1 + 1 ]=CFrame.new(81.375,268.93 -165 ,315.91 + 191 )}};v315.RemoteEvent:FireServer(unpack(v330));break;end end end end break;end end break;end end end end);v45=1169 -(645 + 522) ;end if (v45==(1792 -(1010 + 780))) then v27.InputEnded:Connect(function(v182) if (v182.UserInputType==Enum.UserInputType.MouseButton1) then v32=false;end end);break;end if (v45==(0 + 0)) then _G.Onorof=v44;if  not v44 then local v207=0;while true do local v229=0 -0 ;while true do if (v229==(0 -0)) then if (v207==(1836 -(1045 + 791))) then if v31 then v31.Visible=false;end if v33 then v33:Disconnect();end v207=2 -1 ;end if (v207==(1 -0)) then return;end break;end end end end v45=506 -(351 + 154) ;end end end);v18:Toggle(v7("\189\231\218\198\180\236\155\215\182\232\203\132\180\224\213\193\171","\164\216\137\187"),function(v46) local v47=1574 -(1281 + 293) ;while true do if (v47==(267 -(28 + 238))) then v34=v26.RenderStepped:Connect(function() local v183=0;while true do if ((2 -1)==v183) then for v256,v257 in ipairs(v25:GetPlayers()) do if ((v257~=v29) and (v257.TeamColor~=v29.TeamColor) and v257.Character and v257.Character:FindFirstChild(v7("\250\227\48\182","\107\178\134\81\210\198\158")) and v257.Character:FindFirstChild(v7("\16\27\143\199\164\55\7\134","\202\88\110\226\166")) and (v257.Character.Humanoid.Health>0)) then local v292=0;local v293;local v294;local v295;local v296;while true do if (v292==(1559 -(1381 + 178))) then v293=v257.Character.Head;v294,v295=v30:WorldToViewportPoint(v293.Position);v292=1 + 0 ;end if (1==v292) then v296=(Vector2.new(v294.X,v294.Y) -v31.Position).Magnitude;if (v295 and (v296<=v31.Radius)) then local v331=Drawing.new(v7("\239\6\140\242","\170\163\111\226\151"));v331.Visible=true;v331.From=v31.Position;v331.To=Vector2.new(v294.X,v294.Y);v331.Color=v36.color;v331.Thickness=2 + 0 ;v331.Transparency=1 + 0 ;table.insert(v35,v331);end break;end end end end break;end if ((0 -0)==v183) then for v258,v259 in ipairs(v35) do v259:Remove();end table.clear(v35);v183=1 + 0 ;end end end);break;end if ((470 -(381 + 89))==v47) then _G.snaps=v46;if  not v46 then local v208=0 + 0 ;local v209;while true do if (v208==(0 + 0)) then v209=0 -0 ;while true do local v281=0;local v282;while true do if (v281==(1156 -(1074 + 82))) then v282=0 -0 ;while true do if (v282==0) then if (v209==(1784 -(214 + 1570))) then for v358,v359 in ipairs(v35) do v359:Remove();end table.clear(v35);v209=1456 -(990 + 465) ;end if (v209==1) then local v351=0 + 0 ;while true do if (v351==0) then if v34 then v34:Disconnect();end return;end end end break;end end break;end end end break;end end end v47=1 + 0 ;end end end);v18:Slider(v7("\55\63\164\120\125\62\51\20","\73\113\80\210\88\46\87"),0 + 0 ,300,393 -293 ,function(v48) v36.radius=v48;if v31 then v31.Radius=v48;end end);v18:Colorpicker(v7("\130\36\204\28\224\132\108\206\29\235\142\62\141\29\225\193\10\226\36\167\199\108\193\27\233\132\63","\135\225\76\173\114"),Color3.fromRGB(1981 -(1668 + 58) ,627 -(512 + 114) ,1),function(v50) local v51=0;while true do if (v51==(2 -1)) then for v184,v185 in ipairs(v35) do v185.Color=v50;end break;end if (v51==0) then v36.color=v50;if v31 then v31.Color=v50;end v51=1 -0 ;end end end);v19:Toggle(v7("\63\227\185\178\160\184\231\63\254\168\240\142\178\191","\199\122\141\216\208\204\221"),function(v52) if (v52==true) then _G.espon=true;else _G.espon=false;for v160,v161 in pairs(esptable) do v161:Remove();end table.clear(esptable);end local v53=game:GetService(v7("\157\209\17\233\125\228\190","\150\205\189\112\144\24"));local v54=v53.LocalPlayer;local v55=game:GetService(v7("\23\145\177\127\1\154\7\25\38\129","\112\69\228\223\44\100\232\113"));local v56=game:GetService(v7("\227\16\21\216\165\108\135\215\26","\230\180\127\103\179\214\28")).CurrentCamera;esptable=esptable or {} ;local function v57() for v142,v143 in pairs(v53:GetPlayers()) do if ((v143~=v54) and (v143.TeamColor~=v54.TeamColor) and v143.Character and v143.Character:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33")) and v143.Character:FindFirstChild(v7("\132\172\16\64","\175\204\201\113\36\214\139")) and v143.Character:FindFirstChildOfClass(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188"))) then local v187=v143.Character.HumanoidRootPart;local v188=v143.Character.Head;local v189=v143.Character:FindFirstChildOfClass(v7("\133\109\180\129\61\162\113\189","\83\205\24\217\224"));if (v189.Health>0) then local v230,v231=v56:WorldToViewportPoint(v187.Position);local v232,v233=v56:WorldToViewportPoint(v188.Position + Vector3.new(0 -0 ,0.5,0) );local v234,v235=v56:WorldToViewportPoint(v187.Position-Vector3.new(0,3,0 + 0 ) );if (v231 and v233 and v235) then local v260=0 + 0 ;local v261;local v262;local v263;local v264;local v265;while true do if (v260==(0 + 0)) then v261=v7("\232\202\195\56","\93\134\165\173");v262=v143.Character;for v308,v309 in pairs(v262:GetChildren()) do if v309:IsA(v7("\138\253\206\206","\30\222\146\161\162\90\174\210")) then local v328=0 -0 ;while true do if (v328==(1994 -(109 + 1885))) then v261=v309;v261=v261.Name;break;end end end end v263=math.abs(v232.Y-v234.Y );v260=1470 -(1269 + 200) ;end if (v260==2) then v265.Color=splava3;v265.Filled=false;v265.Visible=true;if (_G.esponText==true) then local v319=0 -0 ;local v320;while true do if (v319==(815 -(98 + 717))) then v320=Drawing.new(v7("\108\37\107\232","\32\56\64\19\156\58"));v320.Text=v143.Name   .. v7("\26\135\165\126\95\243\140\78\192\165\25\26","\224\58\168\133\54\58\146")   .. math.ceil(v143.Character.Humanoid.Health)   .. v7("\25\25\11\202\112\135\151\4\87\22\4\189","\107\57\54\43\157\21\230\231")   .. v261 ;v319=827 -(802 + 24) ;end if (v319==4) then v320.Visible=true;table.insert(esptable,v320);break;end if (v319==2) then v320.Center=true;v320.Outline=true;v319=5 -2 ;end if (v319==3) then v320.Font=2 -0 ;v320.Color=splava3;v319=1 + 3 ;end if (v319==1) then v320.Position=Vector2.new(v230.X,(v230.Y-(v263/2)) -(12 + 3) );v320.Size=20;v319=2;end end end v260=1 + 2 ;end if ((1 + 2)==v260) then table.insert(esptable,v265);break;end if ((2 -1)==v260) then v264=v263/(6 -4) ;v265=Drawing.new(v7("\214\95\101\11\247\75","\106\133\46\16"));v265.Size=Vector2.new(v264,v263);v265.Position=Vector2.new(v230.X-(v264/(1 + 1)) ,v230.Y-(v263/2) );v260=1 + 1 ;end end end end end end end local v55=game:GetService(v7("\233\158\31\198\188\206\217\210\136\20","\175\187\235\113\149\217\188"));local v58;v58=v55.RenderStepped:Connect(function() local v131=0 + 0 ;local v132;while true do if (v131==(0 + 0)) then v132=0 + 0 ;while true do if (v132==1) then table.clear(esptable);v57();break;end if (v132==(1433 -(797 + 636))) then if  not _G.espon then v58:Disconnect();v58=nil;return;end for v266,v267 in pairs(esptable) do v267:Remove();end v132=1;end end break;end end end);end);v19:Toggle(v7("\25\161\128\78\239\124\56\21\161\135\67\163\77\125\36\187","\24\92\207\225\44\131\25"),function(v59) local v60=0;while true do if (v60==0) then _G.esponText=true;if (v59==true) then _G.esponText=true;else local v211=0 -0 ;while true do if (v211==(1620 -(1427 + 192))) then table.clear(esptable);break;end if (v211==0) then _G.esponText=false;for v283,v284 in pairs(esptable) do v284:Remove();end v211=1;end end end break;end end end);v19:Colorpicker(v7("\104\220\180\67\9\61\72\219\185\66\28\120\88\147\189\95\11","\29\43\179\216\44\123"),Color3.fromRGB(89 + 166 ,2 -1 ,1 + 0 ),function(v61) splava3=v61;end);v18:Label(v7("\158\214\45\78\188\205\51","\44\221\185\64"));v18:Toggle(v7("\42\238\68\83\51\0\235\68","\19\97\135\40\63"),function(v62) _G.killall=true;if (v62==true) then _G.killall=true;else _G.killall=false;end local v63=game:GetService(v7("\158\80\50\34\42\35\189","\81\206\60\83\91\79"));local v64=game:GetService(v7("\124\190\222\65\42\209\91\173\77\174","\196\46\203\176\18\79\163\45"));while _G.killall==true  do if (_G.killall==false) then break;end wait();v29=game:GetService(v7("\136\46\127\7\33\233\252","\143\216\66\30\126\68\155")).LocalPlayer;local v134=game:GetService(v7("\154\196\12\210\192\177\196","\129\202\168\109\171\165\195\183"));local v135=v29.TeamColor;local v136=v29.Character;check=nil;for v144,v145 in pairs(v136:GetChildren()) do if v145:IsA(v7("\22\87\56\212","\134\66\56\87\184\190\116")) then check=v145;end end if (check~=nil) then for v190,v191 in pairs(v134:GetChildren()) do if (v191.TeamColor~=v29.TeamColor) then if (v191.Character and v191.Character:FindFirstChild(v7("\20\36\4\186\23\228\40\49","\85\92\81\105\219\121\139\65")) and (v136~=nil)) then local v268={[1 + 0 ]=v191.Character.Humanoid,[328 -(192 + 134) ]=40,[3]={[1]=1678.7852172851562 -(316 + 960) ,[2 + 0 ]=CFrame.new(63.37580108642578 + 18 ,96.92999267578125 + 7 ,506.9085998535156,0.09919551014900208,0.000083486164 -0 ,0.9950679540634155, -(551.0008416319033 -(83 + 468)),1806.9999996423721 -(1202 + 604) , -(2.951294e-11 -0), -(0.9950675964355469 -0), -0.0008374809403903782,0.09919553995132446 -0 )}};check.RemoteEvent:FireServer(unpack(v268));end end end end end end);v18:Label(v7("\213\186\68\71\115\199\248\160","\191\157\211\48\37\28"));hitboxessize=Vector3.new(2,327 -(45 + 280) ,1 + 0 );v18:Slider(v7("\247\22\224\30\53\199\95\231\21\32\218\95","\90\191\127\148\124"),0,18 + 2 ,5,function(v65) hitboxessize=Vector3.new(v65,v65,v65);end);v18:Toggle(v7("\80\142\58\21\119\159\110\50\96\151\43\25\124\130\60\4","\119\24\231\78"),function(v66) _G.hitboxes=v66;local v67=game:GetService(v7("\178\33\164\83\217\82\2","\113\226\77\197\42\188\32"));local v68=v67.LocalPlayer;if (_G.hitboxes==false) then for v162,v163 in pairs(v67:GetChildren()) do if ((v163~=v68) and (v163.TeamColor~=v68.TeamColor)) then if ((v163.Character~=nil) and v163.Character:FindFirstChild(v7("\14\25\230\166\53","\213\90\118\148"))) then local v250=0;local v251;while true do if (v250==(0 + 0)) then v251=0 + 0 ;while true do if ((1 + 1)==v251) then pilvas.Color=Color3.fromRGB(255,377 -173 ,153);pilvas.Transparency=1911 -(340 + 1571) ;break;end if (v251==(1 + 0)) then pilvas.Material=Enum.Material.Plastic;v163.Character.Torso.Size=Vector3.new(1774 -(1733 + 39) ,5 -3 ,1);v251=1036 -(125 + 909) ;end if (v251==0) then pilvas=v163.Character.Torso;pilvas.Massless=true;v251=1;end end break;end end end end end end while _G.hitboxes==true  do wait();if (_G.hitboxes==true) then for v192,v193 in pairs(v67:GetChildren()) do if ((v193~=v68) and (v193.TeamColor~=v68.TeamColor)) then if ((v193.Character~=nil) and v193.Character:FindFirstChild(v7("\111\33\166\69\66","\45\59\78\212\54"))) then pilvas=v193.Character.Torso;pilvas.Massless=true;v193.Character.Torso.Size=hitboxessize;pilvas.Transparency=1948.5 -(1096 + 852) ;pilvas.CanCollide=false;pilvas.Material=Enum.Material.Neon;pilvas.Color=splava or Color3.fromRGB(115 + 140 ,0 -0 ,0) ;if ((v193.Character:FindFirstChild(v7("\32\87\141\159\149","\144\112\54\227\235\230\78\205"))~=nil) and (v193.Character:FindFirstChild(v7("\128\32\6\238\196","\59\211\72\111\156\176"))~=nil)) then if ((v193.Character.Pants~=nil) and (v193.Character.Shirt~=nil)) then v193.Character.Pants:Destroy();v193.Character.Shirt:Destroy();end end end end end else for v194,v195 in pairs(v67:GetChildren()) do if ((v195~=v68) and (v195.TeamColor~=v68.TeamColor)) then if ((v195.Character~=nil) and v195.Character:FindFirstChild(v7("\122\136\241\62\65","\77\46\231\131"))) then pilvas=v195.Character.Torso;pilvas.Massless=true;v195.Character.Torso.Size=Vector3.new(2 + 0 ,514 -(409 + 103) ,237 -(46 + 190) );pilvas.Transparency=0;break;end end end end end end);v18:Colorpicker(v7("\185\92\183\78\189\81\165\0\185\91\186\79\168","\32\218\52\214"),Color3.fromRGB(350 -(51 + 44) ,1 + 0 ,1318 -(1114 + 203) ),function(v69) splava=v69;end);v20:Label(v7("\122\39","\58\46\119\81\200\145\208\37"));v20:Button(v7("\2\130\35\184\168\253\17\46\158\61\173\167\253\48\39\141\55\236\189\178\35\40\132","\86\75\236\80\204\201\221"),function() local v70=0;local v71;local v72;local v73;while true do if (v70==1) then v73=nil;while true do if (v71==(727 -(228 + 498))) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v73,1);firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v73,0 + 0 );break;end if (v71==0) then local v236=0 + 0 ;while true do if (v236==(664 -(174 + 489))) then v71=2 -1 ;break;end if (v236==(1905 -(830 + 1075))) then v72=game:GetService(v7("\66\77\118\156\251\153\97","\235\18\33\23\229\158"));v73=workspace.Infrastructures.GermanFlag.Pad;v236=525 -(303 + 221) ;end end end end break;end if (v70==0) then v71=1269 -(231 + 1038) ;v72=nil;v70=1 + 0 ;end end end);v20:Button(v7("\100\170\129\175\95\250\224\251\68\168\196\181\83\178","\219\48\218\161"),function() local v74=game:GetService(v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47"));local v75=v74.LocalPlayer.Character.Head;local v76=workspace.Terrain.TrenchesPoint.A.CFrame.Position;v75.CFrame=CFrame.new(v76.X,v76.Y,v76.Z);end);v20:Button(v7("\53\34\70\46\82\65\16\70\46\79\4\60\5\50","\61\97\82\102\90"),function() local v78=game:GetService(v7("\156\34\170\82\194\69\13","\105\204\78\203\43\167\55\126"));local v79=v78.LocalPlayer.Character.Head;local v80=workspace.Terrain.TrenchesPoint.B.CFrame.Position;v79.CFrame=CFrame.new(v80.X,v80.Y,v80.Z);end);v20:Button(v7("\145\186\99\10\28\68\228\17\177\184\38\16\16\12","\49\197\202\67\126\115\100\167"),function() local v82=1162 -(171 + 991) ;local v83;local v84;local v85;while true do if (v82==0) then v83=game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54"));v84=v83.LocalPlayer.Character.Head;v82=4 -3 ;end if (v82==(2 -1)) then v85=workspace.Terrain.TrenchesPoint.C.CFrame.Position;v84.CFrame=CFrame.new(v85.X,v85.Y,v85.Z);break;end end end);v20:Button(v7("\211\18\186\221\232\66\222\137\243\16\255\199\228\10","\169\135\98\154"),function() local v86=0 -0 ;local v87;local v88;local v89;while true do if ((0 + 0)==v86) then local v167=0 -0 ;while true do if (v167==(0 -0)) then v87=game:GetService(v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83"));v88=v87.LocalPlayer.Character.Head;v167=1;end if (v167==(1 -0)) then v86=3 -2 ;break;end end end if (v86==1) then v89=workspace.Terrain.TrenchesPoint.D.CFrame.Position;v88.CFrame=CFrame.new(v89.X,v89.Y,v89.Z);break;end end end);v20:Button(v7("\192\97\181\185\42\109\162\180\101\231\168\43\46\143","\231\148\17\149\205\69\77"),function() local v90=1248 -(111 + 1137) ;local v91;local v92;local v93;while true do if (v90==(159 -(91 + 67))) then v93=workspace.Terrain.TrenchesPoint.E.CFrame.Position;v92.CFrame=CFrame.new(v93.X,v93.Y,v93.Z);break;end if (v90==0) then local v172=0 -0 ;while true do if (v172==(1 + 0)) then v90=1;break;end if ((523 -(423 + 100))==v172) then v91=game:GetService(v7("\176\171\198\226\82\237\147","\159\224\199\167\155\55"));v92=v91.LocalPlayer.Character.Head;v172=1 + 0 ;end end end end end);v20:Button(v7("\222\253\47\198\246\179\30\192\254\231\53\193\255\179\58\222\246\244\124\198\248\230\63\218","\178\151\147\92"),function() local v94=0 -0 ;local v95;local v96;local v97;while true do if (v94==(0 + 0)) then v95=771 -(326 + 445) ;v96=nil;v94=4 -3 ;end if (v94==(2 -1)) then v97=nil;while true do if (v95==1) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v97,2 -1 );firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v97,711 -(530 + 181) );break;end if (v95==0) then v96=game:GetService(v7("\188\241\77\43\23\94\105","\26\236\157\44\82\114\44"));v97=workspace.Infrastructures.BritishFlag.Pad;v95=882 -(614 + 267) ;end end break;end end end);v21:Button(v7("\3\32\211\27\11\35\216\84\106\102\236\84\63\60\149\86\43\41\149\83\43\61\149\79\37\110\215\94\106\40\192\87\38\103","\59\74\78\181"),function(v98) for v137,v138 in next,getgc(true) do if ((typeof(v138)==v7("\35\196\84\89\167\44\222\84","\211\69\177\58\58")) and (debug.getinfo(v138).name==v7("\150\230\109\252\255\202\163\224","\171\215\133\25\149\137"))) then local v173=debug.getupvalues(v138);for v196,v197 in pairs(v173) do if ((v197==200) or (v197==(40 -(19 + 13))) or (v197==(16 -6)) or (v197==(2 -1)) or (v197==(142 -92))) then debug.setupvalue(v138,v196,math.huge);end end end end end);v21:Button(v7("\207\199\114\233\255\34\249\67\229\136\122\240\250\35\232\2\241\218\55\233\252\112\245\86\161\223\58\255\225\112\233\2\230\199\38\186\232\37\242\2\232\198\114\243\225\38\181\2","\34\129\168\82\154\143\80\156"),function(v99) for v139,v140 in pairs(getgc(true)) do if ((typeof(v140)==v7("\131\167\61\8\92\71\134\139","\233\229\210\83\107\40\46")) and (debug.getinfo(v140).name==v7("\224\65\38\223\19\192\86\55","\101\161\34\82\182"))) then local v174=0;while true do if (v174==(0 + 0)) then info=debug.getconstants(v140);for v252,v253 in pairs(info) do if ((v253==(0.013 -0)) or (v253==(0.01 -0)) or (v253==0.006)) then setconstant(v140,v252,1812 -(1293 + 519) );end end break;end end end end end);v21:Toggle(v7("\218\12\73\247\223\162\164\39\250\8\25\214\212\238\134\110\205","\78\136\109\57\158\187\130\226"),function(v100) local v101=0 -0 ;local v102;local v103;local v104;while true do if (v101==(0 -0)) then v102=0 -0 ;v103=nil;v101=4 -3 ;end if ((2 -1)==v101) then v104=nil;while true do if (v102==(0 + 0)) then _G.auto=v100;v103=game:GetService(v7("\11\44\252\227\23\49\233\228\42\12\252\227\40\54\250\244","\145\94\95\153"));v102=1;end if (v102==(1 + 1)) then v103.InputEnded:Connect(function(v254) if (v254.KeyCode==Enum.KeyCode.E) then v104=false;end end);break;end if (v102==1) then local v240=0 -0 ;while true do if (v240==(0 + 0)) then v104=false;v103.InputBegan:Connect(function(v297,v298) local v299=0 + 0 ;while true do if (v299==(0 + 0)) then if v298 then return;end if ((v297.KeyCode==Enum.KeyCode.E) and (_G.auto==true)) then local v340=1096 -(709 + 387) ;while true do if (v340==(1858 -(673 + 1185))) then v104=true;while v104 and (_G.auto==true)  do local v360=0;while true do if (v360==(0 -0)) then mouse1click();task.wait();break;end end end break;end end end break;end end end);v240=1;end if (v240==1) then v102=2;break;end end end end break;end end end);v22:Toggle(v7("\220\195\0\220\14\150\244\192\84\215\71\185\249\141\2","\215\157\173\116\181\46"),function(v105) local v106=0;local v107;local v108;local v109;local v110;local v111;local v112;local v113;local v114;while true do if (v106==(9 -6)) then local v175=0 -0 ;while true do if (v175==0) then v113=false;v114={};v175=1;end if (v175==(1 + 0)) then v110.KeyDown:Connect(function(v255) if (v255=="v") then pcall(function() if  not v113 then local v310=0 + 0 ;local v311;while true do if (v310==(1 -0)) then if v311 then local v353=0 + 0 ;while true do if (v353==(0 -0)) then v112=v311:LoadAnimation(v111);v112.Looped=true;v353=1 -0 ;end if (v353==(1881 -(446 + 1434))) then v112:Play();break;end end end break;end if (0==v310) then v113=true;v311=v109.Character and v109.Character:FindFirstChildOfClass(v7("\59\192\143\250\228\200\26\209","\167\115\181\226\155\138")) ;v310=1284 -(1040 + 243) ;end end else local v312=0;local v313;while true do if (v312==(0 -0)) then v313=1847 -(559 + 1288) ;while true do if (v313==(1931 -(609 + 1322))) then v113=false;if v112 then v112:Stop();v112:Destroy();end break;end end break;end end end end);end end);v106=458 -(13 + 441) ;break;end end end if (v106==(3 -2)) then local v176=0;while true do if (v176==1) then v110=v109:GetMouse();v106=5 -3 ;break;end if ((0 -0)==v176) then v108=game:GetService(v7("\242\141\23\231\60\252\75","\56\162\225\118\158\89\142"));v109=v108.LocalPlayer;v176=1 + 0 ;end end end if (v106==(14 -10)) then v107.Heartbeat:Connect(function() local v198=game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17"));local v199=game:GetService(v7("\116\70\207\108\53\86\89","\80\36\42\174\21"));local v200=v199.LocalPlayer;local function v201() if v200.PlayerGui:FindFirstChild(v7("\111\19\35\115\88\17\35\127\74\55\34\115","\26\46\112\87")) then return;end local v212=Instance.new(v7("\138\32\185\113\186\177\98\161\176","\212\217\67\203\20\223\223\37"));v212.Name=v7("\155\142\188\219\172\140\188\215\190\170\189\219","\178\218\237\200");v212.Parent=v200:WaitForChild(v7("\134\185\231\201\179\167\193\197\191","\176\214\213\134"));textLabel=Instance.new(v7("\192\168\174\192\132\87\91\241\161","\57\148\205\214\180\200\54"));textLabel.Parent=v212;textLabel.Text=v7("\51\254\33\61\96\19\233\48\48","\22\114\157\85\84");textLabel.Size=UDim2.new(0,72 + 128 ,0 + 0 ,148 -98 );textLabel.Position=UDim2.new(1 + 0 , -(404 -184),1 + 0 , -(34 + 26));textLabel.BackgroundTransparency=1 + 0 ;textLabel.TextColor3=Color3.fromRGB(215 + 40 ,72 + 1 ,506 -(153 + 280) );textLabel.TextScaled=true;textLabel.TextStrokeTransparency=0.8 -0 ;textLabel.Font=Enum.Font.SourceSansBold;end v201();v200.CharacterAdded:Connect(function() if (getgenv().antiaim==true) then wait(1 + 0 );v201();end end);if (v113==false) then textLabel.TextColor3=Color3.fromRGB(255,29 + 44 ,39 + 34 );end local v202=v109.Character;local v203=v202 and v202:FindFirstChildOfClass(v7("\236\222\30\197\83\249\161\192","\200\164\171\115\164\61\150")) ;if v203 then v203.CameraOffset=(v113 and Vector3.new(0 + 0 ,7 + 2 ,0)) or Vector3.new(0 -0 ,0,0 + 0 ) ;end if (v113 and v202 and v202.PrimaryPart and (getgenv().antiaim==true)) then local v244=667 -(89 + 578) ;local v245;while true do if (v244==(2 + 0)) then v202.PrimaryPart.CFrame=v245;v107.RenderStepped:Wait();v244=3;end if ((1 -0)==v244) then v114[2]=v202.PrimaryPart.AssemblyLinearVelocity;v245=v202.PrimaryPart.CFrame + Vector3.new(1049 -(572 + 477) ,getgenv().underground,0) ;v244=1 + 1 ;end if (v244==(0 + 0)) then textLabel.TextColor3=Color3.fromRGB(9 + 64 ,341 -(84 + 2) ,186 -73 );v114[1 + 0 ]=v202.PrimaryPart.CFrame;v244=1;end if (v244==(845 -(497 + 345))) then if (v202 and v202.PrimaryPart) then local v306=0 + 0 ;local v307;while true do if (v306==(0 + 0)) then v307=1333 -(605 + 728) ;while true do if (v307==(0 + 0)) then v202.PrimaryPart.CFrame=v114[1 -0 ];v202.PrimaryPart.AssemblyLinearVelocity=v114[1 + 1 ];break;end end break;end end end break;end end end end);break;end if (v106==(7 -5)) then local v177=0 + 0 ;while true do if (v177==1) then v112=nil;v106=3;break;end if (v177==(0 -0)) then v111=Instance.new(v7("\125\11\201\162\35\204\85\10\206","\184\60\101\160\207\66"));v111.AnimationId=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\211\47\232\98\215\44\232\104\215\37\234","\220\81\226\28");v177=1 + 0 ;end end end if ((489 -(457 + 32))==v106) then getgenv().antiaim=v105;getgenv().underground= -(4 + 5);v107=game:GetService(v7("\7\161\133\193\223\39\162\130\241\223","\186\85\212\235\146"));v106=1403 -(832 + 570) ;end end end);v22:Slider(v7("\184\251\21\5\128\182\245\13\66\134\172","\227\222\148\99\37"),0,120,85 + 5 ,function(v115) workspace.Camera.FieldOfView=v115;end);v22:Colorpicker(v7("\18\95\80\255\252\61\70","\153\83\50\50\150"),Color3.fromRGB(36 + 102 ,138,138),function(v117) game:GetService(v7("\113\127\116\20\103\162\67\90","\45\61\22\19\124\19\203")).Ambient=v117;end);v22:Slider(v7("\227\0\4\242\10\100\183\196\1\30","\217\161\114\109\149\98\16"),6 -4 ,10 + 10 ,798 -(588 + 208) ,function(v119) game:GetService(v7("\62\41\63\116\168\125\28\39","\20\114\64\88\28\220")).Brightness=v119;end);v22:Button(v7("\31\14\146\178\247\215","\221\81\97\178\212\152\176"),function(v121) local v122=0;local v123;while true do if (v122==(0 -0)) then v123=1800 -(884 + 916) ;while true do if (v123==(0 -0)) then game:GetService(v7("\225\238\26\243\14\196\233\26","\122\173\135\125\155")).FogStart=0 + 0 ;game:GetService(v7("\168\200\7\177\43\56\198\131","\168\228\161\96\217\95\81")).FogEnd=math.huge;break;end end break;end end end);local v39=669 -(232 + 421) ;local v40=1939 -(1569 + 320) ;v22:Slider(v7("\236\208\34\87\28\71\222\212\42","\55\187\177\78\60\79"),4 + 12 ,69 + 291 ,16,function(v124) v39=v124;end);v22:Slider(v7("\7\219\82\251\118\192\151\40\220","\224\77\174\63\139\38\175"),168 -118 ,795 -(316 + 289) ,50,function(v125) v40=v125;end);game:GetService(v7("\182\84\86\29\129\83\78\39\135\68","\78\228\33\56")).RenderStepped:Connect(function() local v126=0 -0 ;local v127;local v128;while true do if (v126==0) then v127=game:GetService(v7("\254\114\179\26\128\220\109","\229\174\30\210\99")).LocalPlayer;v128=v127.Character and v127.Character:FindFirstChild(v7("\51\248\139\80\227\50\48\31","\89\123\141\230\49\141\93")) ;v126=1;end if (v126==(1 + 0)) then if v128 then v128.WalkSpeed=v39;v128.JumpPower=v40;end break;end end end);end end end
